
<html>
<head>
	<title>Cucumber Salad</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
A quick pickle process makes for a lovely salad that can accompany so many dishes.  Light and fresh never getting old almost something your Great-Grandmother might have made.
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
A quick pickle process makes for a lovely salad that can accompany so many dishes.  Light and fresh, never getting old, almost something your Great-Grandmother might have made.
</span>
				<span class="title">Cucumber Salad</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  5 min.</span>
						<span id="cooktime" class="time">Cook Time: None</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Vegetable Peeler, Glass Serving Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 large organic cucumber (If cucumber is not organic, be sure to peel it.)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp organic cane sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ tsp celery seed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup white vinegar</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Peel cucumber, if desired.  Cut cucumber into fourths length-wise.  Then slice at about ¼” all the way down.  Put cucumber into a glass bowl.  Add sugar, celery seed, and vinegar.  Stir well to combine.  Refrigerate until the rest of the dinner is ready so that flavors will meld and it will be crispy cool.</p>
			</div>
		</div>
	</div>
</body>
</html>
