<!DOCTYPE html>
<html lang="en">
<head>
<title>Daily Dinners</title>
<link rel="stylesheet" title="basic style" type="text/css" href="./recipe.css" media="all" />
</head>

<body>
<img src="Day1.jpg" alt="picture of the Southern Pirate Stew" id="plate">
<p class="description">The simplicity of a summer stew is that when an out of town friend comes to visit, you probably already have these ingredients on hand and can come up with this while s/he is driving over to your place.  It can be made hours ahead, so that when you are busy chatting and having a glass of wine, all you have to do to finish is broil the mushrooms and tomatoes and add the power greens.  I even whip up the cornbread early, allowing it to sit, and then put in the oven at just the right moment for the visit!</p>
</body>

</html>