<!DOCTYPE html>
<html lang="en">
<head>
<title>Daily Dinners</title>
<link rel="stylesheet" title="basic style" type="text/css" href="./recipe.css" media="all" />
</head>

<body>
<span id="date">Month 3, Day 29</span>
<div id="recipe1">
<h1 id="recipe1head">Southwestern Pirate Stew</h1>
<table class="time" id="time1">
<tr><td class="prep">Prep Time:</td><td class="preptime">60 minutes (partially active)</td></tr>
<tr><td class="cook">Cook Time:</td><td class="cooktime">45 minutes</td></tr>
</table>
<span id="serving1" class="serving">Serves 4</span>
<div class="equip" id="equip1">
<table>
	<tr><td>Equipment Needed:</td>
		<td> Dutch oven, stainless steel wire strainer, garlic mincer, 10” nonstick skillet (if making the optional sausage), rimmed baking sheet, measuring cups and spoons</td></tr></table>
</div>
<h3 id="ingrid1head" class="ingridhead">Ingredients:</h3>
<ul class="ingridients1">
<li class="ingridient">1 cup uncooked dry white navy beans</li>
<li class="ingridient">4 cups water</li>
<li class="ingridient">2 cups chopped cabbage</li>
<li class="ingridient">1 cup chopped carrots</li>
<li class="ingridient">1 jalapeno chile, stemmed, seeded, and membranes removed, coarsely chopped</li>
<li class="ingridient">4 cloves garlic</li>
<li class="ingridient">2 tsp Kosher salt</li>
</ul>
<ul class="ingridients12">
<li class="ingridient">½ tsp ground black pepper</li>
<li class="ingridient">10 ounces baby spinach</li>
<li class="ingridient">4 ripe Roma tomatoes</li>
<li class="ingridient">16 ounces sliced mushrooms, washed</li>
<li class="ingridient">2 Tbsp + 1 Tbsp extra-virgin olive oil, more if needed, divided use</li>
<li class="ingridient">3 Tbsp extra-virgin olive oil, more if needed</li>
<li class="ingridient">1 package pork and venison sausage, or your favorite type of dinner sausage, optional</li>
</ul>
<h3 class="instructions" id="instruction1">Meal Instructions:</h3>
<p id="recipe1text" class="text">
Place beans in a strainer, rinse under running water and remove debris or any unsightly beans.  In a Dutch oven, place beans and water.  Bring to a boil, then reduce heat and simmer, covered, for one hour.
<br>
<br>
Preheat oven to 425˚ for cornbread. Chop the vegetables for the stew.
<br>
<br>
Stir in cabbage, carrots, chile, garlic, salt and pepper.  Continue to simmer, covered, until the beans are tender and the broth is slightly thickened, 45 minutes to an hour more, adding more water if necessary, to keep the beans covered with liquid.
<br><br>
Wash spinach, if necessary.
<br><br>
Mix up cornbread and place in oven.  Cook as directed.
<br><br>
If using the pork and venison sausage, cut into diagonals while the stew is simmering.  Pan fry on a nonstick 10” pan.  Remove from pan, place on paper towel lined plate, and put in warming drawer until ready to eat dinner.
<br><br>
Cut tomatoes in half length-wise.  Put mushrooms on parchment lined rimmed baking sheet.  Lightly salt with Kosher salt and pepper with finely ground pepper.  Add 2 Tbsp to the mushrooms, mix well so that mushrooms are all evenly coated with salt, pepper, and olive oil. Arrange so that mushrooms all fit in single layer on sheet.  Add the halves of tomatoes, here and there amongst the mushrooms.  Using the final Tbsp of olive oil, make sure that each tomato half has an olive oil coat.  Lightly salt and pepper the tomatoes.  Broil tomatoes and mushrooms until high heat 4-5 minutes until mushrooms are lightly browned.
<br><br>
While mushrooms and tomatoes are under the broiler, add the spinach to the stew, cover and cook until limp, about the same amount of time the mushrooms and tomatoes will be in the broiler.
<br><br>
To serve, spoon the stew into serving bowls, and arrange mushrooms and tomatoes over the stew.
</p>
</div>

<div id="recipe2">	
<h1 id="recipe2head">Cornbread</h1>
<table class="time" id="time2">
<tr><td class="prep">Prep Time</td><td class="preptime">5 minutes</td></tr>
<tr><td class="cook">Cook Time</td><td class="cooktime">25 minutes</td></tr>
</table>
<span id="serving2" class="serving">Serves 4 with leftovers</span>
<div class="equip" id="equip2">
<table>
	<tr><td>Equipment Needed:</td></tr>
		<tr><td> Medium-sized mixing bowl, small mixing bowl, 9 x 9” OR 8 x 8” baking dish, measuring cups and spoons.</td></tr></table>
</div>
<h3 id="ingrid2head" class="ingridhead">Ingredients:</h3>
<ul class="ingridients2">
<li class="ingridient">1 cup 1-to-1 baking flour, such as Bob's Red Mill</li>
<li class="ingridient">¼ cup sugar</li>
<li class="ingridient">1¼  Tbsp baking powder</li>
<li class="ingridient">¾ tsp salt</li>
<li class="ingridient">1 cup yellow cornmeal</li>
<li class="ingridient">2 eggs</li>
<li class="ingridient">1 cup almond milk</li>
<li class="ingridient">¼ cup melted butter flavored shortening</li>
</ul>
<h3 class="instructions" id="instruction2">Instructions:</h3>
<p id="recipe2text" class="text">
Combine flour, sugar, baking powder, and salt; stir in cornmeal.  Beat eggs with a fork, then stir milk and shortening into egg.  Add to dry ingredients and stir to blend thoroughly and smooth.  Pour into greased 9 x 9” baking pan.  Bake at 425˚ about 25 minutes or until done.
<br>
<br>
Cut into manageable squares and serve with butter substitute and honey!
</p>

</div>

</body>

</html>