<html><head>
	<title>%s</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="content-wrapper">
		<div id="header">
			<img id="pic" src="turkey.jpg" alt="Oven Roasted Turkey Breast" />
			<div id="header-words">
				<span id="day-text">Week 1, Sunday</span>
				<span class="title">Oven Roasted Turkey Breast</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep: 5 Minutes</span>
						<span id="cooktime" class="time">Cook: 45 Minutes to 1 Hour</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Small Oval Roasting Pan, Measuring Spoons</span>
				</div>
			</div>
		</div>


		<div class="lower-content">
			<div class="ingredients-container orange-bg">
<!-- 				<span class="ingredients-title green-title">Ingridients:</span>
 -->				<div class="ingredients-list">
 						<div class="ingredient">
 							<img class="starburst-ingrident" src="./starburstAvo.png">
 							<span class="ingredient-text">1 (2 - 3 pound) turkey breast, bone-in and skin on, thawed</span>
 						</div>
					<div class="ingredient">
						<img class="starburst-ingrident" src="./starburstAvo.png">
						<span class="ingredient-text">1 tsp Kosher salt</span>
					</div>
					<div class="ingredient">
						<img class="starburst-ingrident" src="./starburstAvo.png">
						<span class="ingredient-text">Half tsp ground black pepper</span>
					</div>
					<div class="ingredient">
						<img class="starburst-ingrident" src="./starburstAvo.png">
						<span class="ingredient-text">1 tsp Herbs de Provence</span>
					</div>
					<div class="ingredient">
						<img class="starburst-ingrident" src="./starburstAvo.png">
						<span class="ingredient-text">2 Tbsp extra-virgin olive oil</span>
					</div>
				</div>
			</div>
			<div class="directions-container">
				<p>Preheat the oven to 375 degrees.  Set rack in the top third of the oven and another rack in the bottom third of the oven.</p>
				<p>Combine the salt, pepper, and Herbs de Provence in a small bowl.  Rub generously over turkey breast, then drizzle the oil over all and rub in to evenly distribute.</p>
				<p>Place turkey breast into a small, oval roasting pan.  Roast for about an hour, until the internal temperature of the breast reaches 165 degrees.  Check on the breast after about 45 minutes to make sure that the skin is not too brown.  If it's browning too much, cover with foil.</p>
				<p>As soon as the turkey is ready for the oven, start making the brown and wild rice for the Stuffed Acorn Squash.</p>
				<p>Make the Stuffed Acorn Squash.</p>
				<p>The turkey breast will need to rest for about 10 minutes before cutting.  The Stuffed Acorn Squash should be completely done by the time the turkey is ready to cut.</p>
		</div>
		</div>


	
</div>
</body>
</html>
