<html>
<head>
	<title>{}</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="content-wrapper">
		{}
			{}
			<div id="header-words">
				<span id="day-text">{}</span>
				<span class="title">{}</span>
				
				<div class="time-container">
					{}
					<div class="time-text">
						<span class="time" id="preptime">{}</span>
						<span id="cooktime" class="time">{}</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">{}</span>
				</div>
			</div>
		</div>


		<div class="lower-content">
			{}
			<div class="ingredients-list">
 				{}
			</div>
			</div>

			<div class="directions-container">
				{}
			</div>
		</div>


	
</div>
</body>
</html>