
<html>
<head>
	<title>Glazed Beets</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 3 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Tuesday
</span>
				<span class="title">Glazed Beets</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:   7 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 8” Nonstick Skillet, Vegetable Peeler, 3 Quart Saucepan with Lid, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp pan toasted pecan pieces, optional </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 pound peeled beets, (approximately 2 bunches) cut into ¼-inch-thick slices, then each slice cut into</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">fourths of a round (save greens for another use)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp extra-virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp granulated sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups, or more, filtered water</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>For optional pecan pieces, chop up 2 Tbsp pecans until they are of uniform size, but not too small to make a bite.  Using an 8” nonstick skillet, toast over medium-high heat until lightly browned, about 6 minutes, stirring.  Remove from the pan and let cool on a small plate to avoid over browning.  This can be done while you are putting the beets in the pan to cook.</p><p></p><p>Meanwhile, put the beets into a 3 quart saucepan.  Add the olive oil, sugar, salt and enough water to just cover the beets.  You might or might not need 2 cups of water for this, but you might need more, because you want to make sure they are just covered.  Bring to a boil over high heat.  Cook over high heat, shaking the pan occasionally to make sure the beets are staying loose and not burning, until the beets are tender when pricked with a fork and the water has reduced to a glaze, about 20 minutes.  If the water is gone before the beets are tender, add more water until the beets are finished cooking.</p><p></p><p>When glaze is reduced and beets are tender, remove from heat, and add the pecan pieces.  </p><p></p><p>The beets will stay warm until the rest of the dinner is ready with a lid on the pan, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
