
<html>
<head>
	<title>Crusted Pan Fried Turkey Cutlets</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 3 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Tuesday
</span>
				<span class="title">Crusted Pan Fried Turkey Cutlets</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    2 min.</span>
						<span id="cooktime" class="time">Cook Time: 15 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan to cook the rice, Pie Pan, 12” Nonstick Skillet</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups basmati rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">4 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 large, ripe cantaloupe</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 package (approximately 1.5-2 pounds) turkey cutlets</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup 1-to-1 gluten-free flour</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">4 Tbsp extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Put rice and water into the rice cooker.  Let sit for 20 minutes. Turn the rice cooker on.</p><p></p><p>Start Glazed Beets (see next recipe).</p><p></p><p>Cut cantaloupe in half and remove all of the seeds.  Cut each half into 4 edges.  Remove the peel from each wedge, and then cut each wedge into bite sized pieces.</p><p></p><p>Take turkey cutlets out of the package and season with salt and pepper on a clean kitchen plate.  Once seasoned, put the flour in a pie pan so that you have plenty of room to dredge the cutlets through the flour.  Make sure that each cutlet is completely “dusted” with flour.</p><p></p><p>Heat olive oil over medium-high heat in a 12” nonstick skillet until hot.  Add cutlets, cooking for 5-7 minutes per side until nicely browned.</p><p></p><p>To serve, place a Crusted Pan Fried Turkey Cutlet on a plate, with the Rice, Glazed Beets, and Cantaloupe on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
