
<html>
<head>
	<title>Bradham Braised Brisket
Serves 15</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 3 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Sunday
</span>
				<span class="title">Bradham Braised Brisket
Serves 15</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  20 min.</span>
						<span id="cooktime" class="time">Cook Time: 6 hours</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Large Metal Baking Pan with Handles, Heavy Duty Foil, Slotted Spoon, Medium Sized Serving Bowl, Small Strainer, Gravy Boat</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 large brisket roast (10 pounds +)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (10 oz) bottle gluten-free, low-sodium soy sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 quart organic, low-sodium beef broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 medium sized red onions, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (8 oz.) pkg pre-sliced white mushrooms</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (8 oz.) pkg pre-sliced baby bella mushrooms</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Line a large metal baking pan with heavy duty foil.  Trim up the roast to reduce the amount of fat.  (I usually cut off ALL visible fat and there is still plenty of marbling left in the brisket.) Put the roast in the pan. Mix together the soy sauce and beef broth.  Pour slowly over roast.  Place the mushrooms, mixed with the onion slices, on top of the soy sauce mix. Top with more foil and seal well.  Marinate overnight.</p><p></p><p>7 hours before dinner is to be done, set the brisket out on the counter.  Preheat the oven to 350˚.  Roast for 4-6 hours, until the roast is falling apart.  </p><p></p><p>If you do not have 2 ovens, you will have to finish cooking the brisket completely before putting the side dishes into the oven as the brisket cooks as 350˚, and the side dishes both cook at 400˚.  Both sides cook for approximately 25 – 35 minutes, so they can be cooking while you are making the “au jus” gravy and the brisket is resting.  If you have 2 ovens, by all means use them!</p><p></p><p>About 1 hour, 30 minutes before the brisket is to be done, begin the recipe for the Sesame Roasted French Green Beans (see next recipe).  Wait until the final 15 minutes of the brisket cooking to start actually cooking the green beans.  </p><p></p><p>About 1 hour, 15 minutes before the brisket is to be done, start boiling the red potatoes so that you can place the Potato Wheels (see recipe following) in the oven for about 20 minutes before the brisket is finished.  The potatoes will not be finished cooking when the brisket comes out of the oven. </p><p></p><p>As soon as you have gotten the potatoes in the pan to boil, begin the Fruit Pie Cobbler (see recipe following).  It can go into the oven with the brisket to bake.</p><p></p><p>Roast the Sesame Roasted French Green Beans during the final 15 minutes of the brisket cooking.  The green beans will not be finished cooking when the brisket comes out of the oven, but will be soon after.  Keep warm in the warmer, if necessary, while the brisket is resting and you are making the “Au Jus” Style Gravy.</p><p></p><p>Rest brisket on a cutting board for about 15 minutes.  While the brisket is resting, fish out the mushrooms and onions from the pan with a slotted spoon and place them in a serving bowl.  Keep warm in the warmer until ready to serve.  Make the “Au Jus” Style Gravy by skimming any visible fat from the juice left behind in the pan, and then strain through a metal strainer.  Pour into a gravy boat to serve.  This is an excellent sauce for the brisket as well as the Potato Wheels.</p><p></p><p>To serve, slice the Bradham Braised Brisket against the grain, place 2 slices on a plate, with Potato Wheels, and Sesame Roasted French Green Beans on the side.  Pass the “Au Jus” Style Gravy around the table!  Don’t forget to eat the Fruit Pie Cobbler for dessert.</p>
			</div>
		</div>
	</div>
</body>
</html>
