
<html>
<head>
	<title>Pork Medallions with Green Chili Avocado Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 4 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Friday
</span>
				<span class="title">Pork Medallions with Green Chili Avocado Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 10 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Garlic Mincer, Large Mixing Bowl, Stick Blender OR Traditional Blender, Small Bowl, 1 Quart Saucepan, 12” Nonstick Skillet, Serving Plate, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 clove garlic, minced							</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 avocado, pitted, peeled and quartered				</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (4 oz) can diced green chilis, rinsed and drained, optional*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tomatillo, husked, rinsed and quartered</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¾ cup sour cream substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 cup organic, low-sodium vegetable broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp Sea salt				</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1/8 tsp ground white pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (1 ¼ pound) pork tenderloin, cut crosswise into ¼” medallions</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (15 oz) can organic, low-sodium black beans</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Start Margie's Mom's Spanish Rice (see next recipe).  </p><p></p><p>Place garlic, avocado, chilis, if using, tomatillo, sour cream substitute, vegetable broth, Sea salt, and white pepper into a large mixing bowl.  Using a stick blender, blend together until completely smooth.  If you do not have the stick blender, place the ingredients into a traditional blender and blend until smooth.  Set aside until needed.</p><p></p><p>Cut the tenderloin crosswise into ¼” medallions.  Season the medallions with Kosher salt and black pepper. </p><p></p><p>Put the beans in a 1 quart saucepan and set over medium heat until heated completely through.  Turn off the heat and allow to sit with the lid on the pan until the rest of the dinner is ready, if necessary.</p><p></p><p>Heat the oil in a nonstick skillet over medium-high heat.  Make sure that the oil is hot when you add the pork to the pan.  Add all of the medallions at once.  Sear the pork on each side, about 5 minutes per side, watching while you sear.  You want them to be a beautiful golden brown, but not burnt.  Once medallions are cooked, remove them from the pan and transfer to a serving plate.  Tent to keep warm.</p><p></p><p>To serve, place 2 or 3 Pork Medallions on individual plates, and spoon the Green Chili Avocado Sauce over the pork medallions, with Margie's Mom's Spanish Rice and Black Beans on the side.  Pass the sauce as it is also delicious on the rice!</p><p></p><p>*If you can’t take the nightshades, don’t fret.  Leave the green chilis out.  It’s still a great sauce!</p>
			</div>
		</div>
	</div>
</body>
</html>
