
<html>
<head>
	<title>Drop Biscuits</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 5 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Thursday
</span>
				<span class="title">Drop Biscuits</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 15 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Medium Sized Mixing Bowl, Cookie Sheet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup butter flavored shortening</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups gluten free, ready to make biscuit mix</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup non dairy milk of your choice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">3 eggs</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 400˚.  Set a rack in the center of the oven.</p><p></p><p>In a medium sized mixing bowl, cut the shortening into the biscuit mix until it resembles crumbs the size of peas.  Add the non dairy milk and eggs, and mix into a soft dough.  </p><p></p><p>Drop by spoonfuls onto an ungreased cookie sheet.  </p><p></p><p>Bake 15 minutes until brown.</p><p></p><p>Or, you can follow the directions on the back of the biscuit mix that you’ve purchased if you prefer.</p>
			</div>
		</div>
	</div>
</body>
</html>
