
<html>
<head>
	<title>Fresh Slaw Mix Salad with Sweet Asian Dressing</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 4 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Thursday
</span>
				<span class="title">Fresh Slaw Mix Salad with Sweet Asian Dressing</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  5 min.</span>
						<span id="cooktime" class="time">Cook Time: None</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Small Food Processor, Medium Sized Serving Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp rice vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp honey</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ tsp gluten-free soy sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup extra-virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 package (12 oz) ready cut slaw mix found at the grocery store*</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Place the vinegar, honey, and soy sauce into a small food processor.  Blend.  Add the olive oil and blend again.  Put the slaw mix into a medium sized serving bowl, pour dressing over the slaw mix, and combine thoroughly.  Allow to sit at room temperature until ready to eat.  </p><p></p><p>*These mixes come washed and ready to eat, with a remarkable variety of mixtures in each bag.  Pick what sounds good to you.  As long as it is a slaw mix, the dressing will work with it.</p>
			</div>
		</div>
	</div>
</body>
</html>
