
<html>
<head>
	<title>Roast Chicken Thighs</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 1 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Thursday
</span>
				<span class="title">Roast Chicken Thighs</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR a 3 Quart Saucepan to make rice, Rimmed Baking Sheet, Parchment Paper, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ cups long grain rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">3 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp  ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">8 large bone-in, chicken thighs, skin and all visible fat removed</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Position a rack in the center of the oven and heat the oven to 450˚F.</p><p></p><p>While the oven is preheating, put rice into the rice cooker with water.  Let sit for 10 minutes and then turn on.  OR, put rice and water into a 3 quart saucepan, and bring to a boil over high heat.  Once boiling, reduce heat to low, cover, and simmer for 20 minutes until done.</p><p></p><p>Start the Stewed Zucchini (see next recipe).</p><p></p><p>Line a heavy-duty rimmed baking sheet with parchment paper.  Put the chicken thighs on the baking sheet with plenty of room in between them.  Season with the salt and pepper, rub with the oil and roast in the hot oven for 25-30 minutes, until a thermometer reads an internal temperature of 165˚.</p><p></p><p>To serve, place 2 Roast Chicken Thighs on a plate with Rice and Stewed Zucchini on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
