
<html>
<head>
	<title>Jessica's Favorite Banana Pudding</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 1 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Sunday
</span>
				<span class="title">Jessica's Favorite Banana Pudding</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: none</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Medium Sized Mixing Bowl, Wire Whisk, 2 Quart Baking Dish with Lid, Measuring Cups</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 (7.4 oz) cans sweetened condensed coconut milk*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (3.5 oz) package gluten-free, dairy-free instant French vanilla pudding mix**</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">4 oz rum, light or dark, optional  (If you choose not to use rum, increase water by 4 oz)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">8 oz filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (9 oz) tub frozen coconut whipped topping, thawed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (6.3 oz) box gluten-free, dairy-free vanilla wafers</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">3-4 ripe bananas, depending on size, about 18 oz total</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Place sweetened condensed coconut milk, instant pudding mix, rum, and water into a medium-sized mixing bowl.  Using a wire whisk, mix thoroughly.  Allow to sit for 5 minutes to thicken.  Once it’s thickened, fold in the entire tub of whipped topping.</p><p></p><p>To assemble, arrange a little over half of the package of vanilla wafers on the bottom of a 2 quart baking dish.  Slice the bananas into thin slices and layer half of the bananas over the wafers.  </p><p></p><p>Pour half of the pudding mixture over the wafers and bananas.  Repeat layers.  The second layer will not be as dense with the wafers.  That is just fine.  On the second layer, you don’t need as many wafers, but you do need as many banana slices.  Let sit overnight, covered, in the refrigerator.</p><p></p><p></p><p>*Sweetened condensed coconut milk is sold on the baking aisle.  During the cooler months, unlike sweetened condensed milk, sweetened condensed coconut milk will coagulate.  If you open your sweetened condensed coconut milk and find it in a big “lump,” it's in its coagulated state.  Simply put it into the mixing bowl and microwave on high for 30 seconds.  It will reliquify so that you can use it immediately.</p><p></p><p>**Be sure to read the packages thoroughly.  Some brands are gluten-free and dairy-free, and other brands are not.</p>
			</div>
		</div>
	</div>
</body>
</html>
