
<html>
<head>
	<title>Standard Cornbread</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 2 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Tuesday
</span>
				<span class="title">Standard Cornbread</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 25 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Medium Sized Mixing Bowl, Cereal Bowl, 9 x 9 Baking Pan, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup 1-to-1 baking flour</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup organic, raw cane sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1  Tbsp baking powder</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¾ tsp salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup yellow cornmeal</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 eggs</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup non dairy milk of your choice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup melted butter flavored shortening</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 425˚.  Make sure that a baking rack is in the center of the oven.  Lightly grease a 9 x 9” baking pan and set aside.</p><p></p><p>Combine flour, sugar, baking powder, and salt in a medium sized mixing bowl.  Stir in cornmeal.  Beat eggs with a fork in a cereal bowl, then stir non dairy milk and melted shortening into egg.  Add to dry ingredients and stir to blend thoroughly and smooth.  Pour into the reserved 9 x 9” baking pan.  </p><p></p><p>Place in the oven on the center rack and bake for 25 minutes or until a toothpick inserted in the center of the bread comes out clean.</p><p></p><p>Cut into manageable squares and serve with butter substitute and honey!</p>
			</div>
		</div>
	</div>
</body>
</html>
