
<html>
<head>
	<title>Greens and Sweet Potatoes</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 2 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Tuesday
</span>
				<span class="title">Greens and Sweet Potatoes</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 23 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Vegetable Peeler, 12” Nonstick Skillet, Small Bowl, Garlic Mincer, Measuring Cups and Spoons, 10” Nonstick Skillet for optional sausage</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">16 oz sweet potatoes, peeled and cut into half-inch dice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 (10 oz) package pre-cut Broccoli Slaw</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ red onion, chopped</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 (15 oz) can black beans, rinsed and drained</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 (16 oz) bundle Swiss chard, any color, washed, stemmed, and cut into ribbons</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 (16 oz) package baby spinach</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp paprika</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp apple cider vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 (12 oz) package gluten-free sausage of your choice, optional</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 425˚.  Mix up Standard Cornbread (see next recipe).  Bake when the oven is finished preheating.</p><p></p><p>Heat the oil in a 12” nonstick skillet over medium heat.  Add the sweet potatoes, broccoli slaw, onion, and garlic.  Sprinkle salt and pepper over all, and stir to coat with the oil and salt.  Flatten vegetables out into a single layer in the pan.  Place the lid on the skillet slightly ajar.  Cook, stirring once, for 6 minutes.  </p><p></p><p>Remove the lid, and continue to cook, stirring occasionally, making sure to always flatten the vegetables into a single layer so that as many vegetables as possible have contact with the bottom of the pan, until the vegetables are tender and browned, 8 – 10 minutes more.  While this is cooking, stem the chard and cut into ribbons if you haven’t previously.</p><p></p><p>Add the beans, chard, and spinach stir gently until the greens are wilted, about 5 minutes.  This is tricky as the pan is quite full at this point, so put the greens in one handful at a time, and stir slowly so as to not lose any of the greens. </p><p></p><p>Remove the pan from the heat, add the paprika, and stir in vinegar until thoroughly combined.  This can sit off the heat with a lid until you are ready for dinner, if necessary.</p><p></p><p>If you are using the optional sausage of your choice, heat a 10” nonstick skillet over medium heat.  Add either sliced sausage or whole sausage to the pan.  Continuously flip until sausage is warmed through and browned to your liking.</p><p></p><p>To serve, place the Greens and Sweet Potatoes on a plate with Standard Cornbread and optional sausage on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
