
<html>
<head>
	<title>Esquites-Style Corn and Cabbage Salad</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 6 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Monday
</span>
				<span class="title">Esquites-Style Corn and Cabbage Salad</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 12” Nonstick Skillet, Garlic Mincer, Medium Sized Serving Bowl, Small Food Processor, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp + ¼ cup extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">4 cups frozen yellow corn</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 cloves + 1 clove garlic, minced, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 small avocado</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 small jalapeño, seeded, membranes removed, chopped, optional</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1/3 cup substitute cream cheese</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp White wine vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 tsp Sea salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">4 cups shredded coleslaw mix, or ½ (16 oz) package</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Heat 2 Tbsp oil over medium-high heat in a 12” nonstick skillet.  Add corn and cook, stirring occasionally, until the corn is toasted and golden brown, about 15 minutes.  Add 2 cloves garlic and cook for another 30 seconds.  Remove from the heat and allow to cool in a medium sized serving bowl until dressing is made.</p><p></p><p>To make the dressing, put avocado, japapeño, if using, substitute cream cheese, vinegar, Sea salt, the final clove of minced garlic, and the final ¼ cup oil into a small food processor.  Process until smooth, tasting to see if seasonings need adjusting.</p><p></p><p>Put the cabbage on top of the corn.</p><p></p><p>Pour the dressing over the corn and cabbage and stir to coat well.  This can sit on the table until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
