
<html>
<head>
	<title>Everyday Wild Rice Soup</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 6 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Friday
</span>
				<span class="title">Everyday Wild Rice Soup</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 60 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Cheesecloth, 8 Quart Stock Pot, Vegetable Peeler, 1 Quart Saucepan, 8” Nonstick Pan, Wire Whisk, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">10 sprigs of fresh thyme</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">10 sprigs of fresh parsley</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 bay leaf (can be dry or fresh)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">10 peppercorns </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (16 oz) package sliced, washed white mushrooms</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tsp Kosher salt </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ red onion, chopped</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 cup medium-diced celery </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 cup medium-diced carrot </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (4 oz) package wild rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">6 cups organic, low-sodium vegetable broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ cup extra virgin olive oil OR 4 Tbsp butter flavored shortening</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ cup 1-to-1 gluten-free flour</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 cups non dairy milk of your choice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (3 oz) package prosciutto, optional</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make a Bouquet Garni by cutting a piece of cheesecloth to a square approximately 10” x 10” or 9” x 9” depending on how the cheesecloth is folded.  You will need 2 layers of cheesecloth, and it's easier to cut both layers at the same time.  Place thyme, parsley, bay leaf, and peppercorns in the center of the cheesecloth square.  Tie one set of opposite, diagonal corners together over the herbs.  Tie the second set of opposite, diagonal corners together over the herbs.  There will still be a gap between the ties, so tie the ties together so that there are no gaps.  Set aside until needed.</p><p></p><p>Heat oil in an 8 quart stock pot over medium-high heat.  Add mushrooms, stirring to coat with the oil, and spread them out in an even layer, making sure as many of the mushrooms are touching the bottom of the pan as possible.  (They will shrink as they cook, so you can make sure they all brown evenly.) Sprinkle the salt and pepper evenly over the mushrooms and let them cook undisturbed for 5 minutes.</p><p></p><p>Stir in the onion, celery, and carrots, cooking until the vegetables are beginning to soften, another 5 minutes, stirring occasionally.</p><p></p><p>Add the rice, stirring to coat with the vegetables and oil in the pan.  Stir in the vegetable broth and bouquet garni.  Bring to a boil over high heat.  Once it's boiling, reduce the heat to medium-low and simmer, uncovered for 40 minutes, keeping an eye on it to make sure it continually simmers and stirring occasionally.</p><p></p><p>Meanwhile, heat the ¼ cup oil OR melt the shortening over medium heat in a 1 quart saucepan.  Add the flour and continuously stir to make a light roux.  This will take about 5 minutes of solid stirring.  The mixture will darken to a caramel color, but not get brown.  It can sit in the pan until you are ready to use it.</p><p></p><p>Take the prosciutto out of the package and separate it from the paper.  Cut into thin strips length-wise and across.  Heat an 8” nonstick skillet over medium-high heat and crisp up the prosciutto.  Transfer to a small bowl and put on the table until dinner is served.</p><p></p><p>Once the rice is cooked in the soup, remove the bouquet garni, and whisk in the roux with a wire whisk.  It will get extremely thick almost immediately.  Taste to see if the salt and pepper seasoning is to your liking at this point, and adjust accordingly, if needed.</p><p></p><p>With the whisk, gradually add the non dairy milk in a steady stream.  Stir until completely mixed.  The soup will still be thick, but not too thick.  </p><p></p><p>Just before serving, make the Easy Tossed Salad.</p><p></p><p>To serve, ladle the Everyday Wild Rice Soup into soup bowls and optionally top each bowl with some crisp prosciutto.  Serve the Easy Tossed Salad on separate salad plates.</p>
			</div>
		</div>
	</div>
</body>
</html>
