
<html>
<head>
	<title>Italian Sausage and Collard Greens</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 3 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Thursday
</span>
				<span class="title">Italian Sausage and Collard Greens</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  20 min.</span>
						<span id="cooktime" class="time">Cook Time: 25 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 2 Quart Saucepan, Medium Sized Mixing Bowl, 12” Nonstick Skillet with Lid, Slotted Spoon, Small Mixing Bowl, Garlic Mincer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">3 cups filtered water </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp + ½ tsp + 1 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup yellow (not quick cooking) grits*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">3 Tbsp butter substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 pound ground chicken OR 1 pound pre-made Italian Turkey Sausage, casings removed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp + 1 Tbsp red wine vinegar, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp + ¼ tsp ground black pepper, divided use </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 tsp dried parsley</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 tsp garlic powder</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 tsp onion powder</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 tsp dried basil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ tsp paprika</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground fennel seed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp brown sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ tsp dried oregano</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ tsp dried thyme</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ Tbsp + 1½ Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ red onion, diced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 clove garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 pound (approximately 2 large) gold potatoes, washed with peels left on, and chopped on ½ inch dice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">8 oz collard greens, stemmed, cut into ribbons, and ribbons cut in half or thirds if leaves are large</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup filtered water</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Start the Okra and Tomatoes (see next recipe), if making.</p><p></p><p>In a 2 quart saucepan, bring water and 1 tsp salt to a rolling boil.  Turn off the heat, and slowly add the grits, stirring as you add, being careful that they don’t boil over as you add them.  Turn heat back on and boil for 2  minutes, until you hear the grits making a gurgling boil sound.  Be careful when you stir the grits, as they might pop up on you and can burn you.  Cover, reduce heat to low, and cook for 15 minutes until thick and gooey.  Remove from heat, and leave the lid on grits until just before ready to serve.</p><p></p><p>If using the pre-made Italian Turkey Sausages, remove them from their casings and move to the next paragraph.  If using the chicken and seasonings, proceed by mixing the chicken, 1 Tbsp vinegar, ½ tsp salt, ½ tsp pepper, parsley, garlic powder, onion powder, basil, paprika, ground fennel, brown sugar, oregano and thyme in a medium sized mixing bowl.  </p><p></p><p>Heat 1½ Tbsp oil in a 12” nonstick skillet over medium-high heat. Add the ground chicken mixture, crumbling it into larger chunks as you add.  Cook for about 4 - 5 minutes per side, until nicely browned.  Remove with a slotted spoon to a small mixing bowl.</p><p></p><p>Add final 1½ Tbsp oil, onion, garlic, potatoes, final 1 tsp salt, and final ¼ tsp pepper to the skillet.  Cook until the potato and onion begin to turn brown, about 5 minutes.  Add the collard greens and sauté them until they are limp and wilting, about 4 more minutes.  Add the water, and continue cooking the potatoes and greens for an additional 4 minutes.  Return the sausage to the skillet and stir to incorporate.  Remove from heat, and put a lid on the skillet until ready to serve.  Just before serving, add the final 1 Tbsp vinegar.</p><p></p><p>Once the Okra and Tomatoes are finished, measure out the butter substitute, and take the lid off of the grits.  Stir the butter substitute into the grits to fluff.  Sometimes using a fork for this process is easier than using a spoon.  </p><p></p><p>To serve, place the Grits on the plate, top with the Italian Sausage and Collard Greens, and serve the Okra and Tomatoes on the side.  </p><p></p><p>*Also called Polenta</p>
			</div>
		</div>
	</div>
</body>
</html>
