
<html>
<head>
	<title>Honey Mustard Chicken</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 4 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Saturday
</span>
				<span class="title">Honey Mustard Chicken</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 50 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan with Lid to cook rice, 9” x 13” Baking Dish, Cereal Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup uncooked brown and wild rice blend</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">3 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 Tbsp butter substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 Tbsp canola oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">3 lb cut up chicken (get the pack that has different type pieces), skinned, visible fat removed	</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">3 Tbsp extra-virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ cup honey</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1½ tsp prepared yellow mustard*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp Kosher salt							</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1/8 tsp garlic salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp curry powder</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Place the brown rice and wild rice blend and water in the rice cooker and turn on.  OR, place rice and 1 Tbsp extra virgin olive oil into a 3 quart saucepan.  Sauté for 3 minutes.  Add water, bring to a boil, stir once, then cover with a lid, reduce heat and simmer for 45 minutes.  Remove from heat, let stand for 5 minutes.  Either way you make the rice, when it is finished, add 1 Tbsp butter substitute and stir to fluff.</p><p></p><p>Preheat the oven to 400˚.  Place a rack in the center of the oven.</p><p></p><p>Oil a  9 x 13” baking pan with 1 Tbsp canola oil.  Arrange chicken pieces in the pan, meaty side up.</p><p></p><p>Combine olive oil, honey, mustard, salt, garlic salt, and curry powder in a cereal bowl.  Whisk with a fork to combine thoroughly.  Spoon evenly over chicken.</p><p></p><p>Cover with foil, place chicken in the center rack, and bake for 30 min.  Uncover, turn chicken over,  and bake another 15 min.  Turn chicken back over and bake another 10 minutes, or until chicken reaches an internal temperature of 165˚.</p><p></p><p>While the chicken is baking, make the Grape Salad (see next recipe), but do not dress until just before eating.</p><p></p><p>Remove chicken to a serving plate and put in the warmer until the rest of the dinner is ready, if necessary.</p><p></p><p>To serve, put a piece of Honey Mustard Chicken on a plate with the Brown and Wild Rice Blend and Grape Salad on the side.</p><p></p><p>*For a more refined taste, you might want to try Dijon mustard instead of yellow mustard.  Or, if you like things a little more on the spicy side, try using spicy brown mustard.  You can even change up the type of mustard you use each time you make it and decide what you like the best!</p>
			</div>
		</div>
	</div>
</body>
</html>
