
<html>
<head>
	<title>Turkey & Vegetable Pot Pie with Biscuit Topping</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 1 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Tuesday
</span>
				<span class="title">Turkey & Vegetable Pot Pie with Biscuit Topping</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  35 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 3 Quart Saucepan, 8 x 8” OR 9 x 9” Baking Dish, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">4 Tbsp (¼ stick) butter flavored shortening OR ¼ cup canola oil, whichever you prefer</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup 1-to-1 gluten free baking flour</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups organic, low-salt chicken broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup non dairy milk of your choice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup diced, peeled organic carrots (approximately 2)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup diced organic celery (approximately 2 ribs)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup fresh or frozen pearl onions, optional</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 bay leaf</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 sprigs fresh thyme</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¾ cup frozen corn</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¾ cup frozen peas</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">3 cups leftover shredded turkey, white or dark meat, OR chicken (perfect use of a rotisserie chicken)</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Lightly oil a square 8 x 8” or 9 x 9” baking dish and set aside.</p><p></p><p>Melt the shortening or heat the oil in a 3 quart saucepan over low heat.  Slowly stir in the gluten-free flour with a wooden spoon and cook over medium-low heat, stirring almost constantly, until you make a roux that is light golden, approximately 5 minutes.</p><p></p><p>Gradually whisk in the chicken broth, increase heat to medium-high, and bring the liquid to a simmer, continuing to stir vigorously for  5 minutes.  Whisk in the non dairy milk, increase the heat to high, and bring the sauce to a boil, then reduce the heat so as to not burn the sauce.  Add the carrots, celery, pearl onions, bay leaf and thyme.  Stir well and simmer over medium-low heat until the vegetables are tender, about 10 minutes, stirring occasionally. If you need to de-bone and shred the turkey, do that while the vegetables are cooking.  Remove and discard the thyme sprigs and bay leaf, and season with the salt and pepper.</p><p></p><p>Preheat the oven to 350˚.</p><p></p><p>Add the turkey, corn & peas to the sauce and simmer for 10 minutes, stirring occasionally, or until the vegetables are just tender.  Pour the mixture into the reserved, oiled baking dish.</p><p></p><p>Make the Biscuit Topping (see following recipe) and top the filling. </p><p></p><p>Bake for 30 minutes, until biscuits are brown on top and filling is bubbly.  Let sit 5 minutes before serving.</p><p></p><p>While the pot pie is baking, make the Side Salad (see next recipe).  Dress the Side Salad just before serving.</p><p></p><p>To serve, place Turkey & Vegetable Pot Pie into a soup bowl, with the Side Salad on a salad plate on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
