
<html>
<head>
	<title>Yellow Squash in Wine Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 3 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Monday
</span>
				<span class="title">Yellow Squash in Wine Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 32 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 10” Nonstick Skillet with Lid, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 pounds organic, yellow squash, washed and sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">4-6 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 shallots, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 garlic cloves, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ tsp ground pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1/3 cup dry white wine</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp chopped fresh parsley</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Heat 2 Tbsp of the olive oil in a 10” nonstick skillet over medium high heat.  Add a single layer of yellow squash slices and sauté, turning once, until golden brown, about 2 minutes per side.  Remove to a paper towel lined plate to drain.  Heat more oil, if needed, and brown a second (and third as needed) batch in the same way. </p><p></p><p>Heat 1 Tbsp of oil in the same pan and cook the shallots and garlic with the salt and pepper until the shallots are softened, rings separated, and golden, about 4 minutes.  Add the browned squash and wine.  </p><p></p><p>Cover and simmer for 20 minutes</p><p></p><p>Stir in parsley to taste and check seasonings.  This can sit with the lid on until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
