
<html>
<head>
	<title>Avocado Dressing</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 6 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Wednesday
</span>
				<span class="title">Avocado Dressing</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  5 min.</span>
						<span id="cooktime" class="time">Cook Time: None</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Small Food Processor, Garlic Mincer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 ripe avocados, peeled, pit removed, and cut into large dice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 clove garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 tsp Sea Salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 Tbsp golden balsamic vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ cup extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Place all ingredients into a small food processor.  Process until creamy.  Toss with the salad immediately before serving.</p>
			</div>
		</div>
	</div>
</body>
</html>
