
<html>
<head>
	<title>Roasted Asparagus on Romaine Lettuce Ribbons</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 3 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Friday
</span>
				<span class="title">Roasted Asparagus on Romaine Lettuce Ribbons</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    5 min.</span>
						<span id="cooktime" class="time">Cook Time: 15 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rimmed Baking Sheet, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 bunch (12-16 oz) asparagus</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">5 leaves from a heart of romaine lettuce</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 450˚.</p><p></p><p>Wash asparagus, then cut off the woody ends, about 1 inch up.  Place asparagus on a parchment lined rimmed baking sheet.  Mix well with salt, pepper, and olive oil.  </p><p></p><p>When the oven is ready, place in the oven and cook for 15 minutes, until the asparagus is easily pierced with a fork.</p><p></p><p>While the asparagus is roasting, cut the lettuce leaves crosswise from bottom to top to create romaine lettuce ribbons.  To serve, place a bed of Romaine Lettuce Ribbons on each plate and top with the Roasted Asparagus.</p>
			</div>
		</div>
	</div>
</body>
</html>
