
<html>
<head>
	<title>Roasted Broccoli and Cauliflower</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 6 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Tuesday
</span>
				<span class="title">Roasted Broccoli and Cauliflower</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 25 minutes</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rimmed Baking Sheet, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 broccoli crowns, washed, and florets cut off</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 small head cauliflower, washed, and florets cut off</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">4 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 425˚. Place an oven rack in the center of the oven.</p><p></p><p>Line a rimmed baking sheet with parchment paper.  </p><p></p><p>Cut the broccoli and cauliflower florets in half if large (you are trying to make them bite sized) and place on parchment paper.  Add oil, salt, and pepper.  Mix to thoroughly coat the broccoli and cauliflower.  Before adding the baking sheet to the oven, make sure that there is only one layer of vegetables on the roasting pan.</p><p></p><p>Roast 20 minutes.  Remove from the oven, stir, and return to the oven for an additional 5 - 10 minutes of roasting.  </p><p></p><p>Serve in a serving bowl.  The Roasted Broccoli and Cauliflower may be placed in a warmer until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
