
<html>
<head>
	<title>Easy Oven Roasted Chicken</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 2 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Wednesday
</span>
				<span class="title">Easy Oven Roasted Chicken</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    5 min.</span>
						<span id="cooktime" class="time">Cook Time: 60 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Metal Roasting Pan with Handles and Removable Rack, Rimmed Cutting Board, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 (or 2) 3-4 pound free range roasting chicken(s)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 tsp Kosher salt per chicken</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp ground black pepper per chicken</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">drizzle of extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat one oven to 450˚.  Make sure that the oven rack is in the correct position for your pan to fit well, as near to the middle of the oven as possible.  You need to make sure that your rimmed baking sheet will have room to fit on an additional rack below your chickens as the green beans and the chicken cook at the same temperature.</p><p></p><p>Take chicken(s) out of packaging and remove organ meats and neck from inside the body cavity.  Salt and pepper chicken(s) all over.  Turn the chicken(s) breast side down on a metal roasting pan with handles and removable rack,  and drizzle olive oil onto the back of the chicken.</p><p></p><p>When the oven is preheated, roast, breast side down, setting the timer for 30 minutes.</p><p></p><p>Preheat a second oven to 350˚.  Place a rack in the center of the second oven.</p><p></p><p>Make Traditional Cornbread Dressing (see next recipe).  It can sit in the warmer or on the counter when done if it gets finished before the chicken(s).</p><p></p><p>Prep Roasted Green Beans (see recipe following). </p><p></p><p>When the chicken timer goes off, remove the pan with chicken(s) from the oven and put onto a trivet on the countertop.  Using wadded up paper towels in each hand, turn chicken(s) over from breast side down to breast side up.  The breast will have little grooves in it from the rack, but this will go away as it finishes cooking.</p><p></p><p>Return chicken(s) to the oven and cook until the internal temperature poked into the thigh directly beside the breast reaches 165˚, approximately an additional 30-35 minutes.</p><p></p><p>When you have about 15 minutes left for the chicken to be finished cooking, add the green beans to the  bottom rack of the oven and allow to roast.</p><p></p><p>Allow chicken(s) to sit for a minimum of 5 minutes on a rimmed cutting board.  Then, cut the whole chicken into pieces, such as leg, thigh, breast, etc.  To serve, place one to two pieces of Easy Oven Roasted Chicken on a plate with Traditional Cornbread Dressing and Roasted Green Beans on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
