
<html>
<head>
	<title>David's Delightfully Easy Chicken and Potatoes</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 5 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Friday
</span>
				<span class="title">David's Delightfully Easy Chicken and Potatoes</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  12 min.</span>
						<span id="cooktime" class="time">Cook Time: 40 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rimmed Baking Sheet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">8 chicken thighs, skin and visible fat removed *see note below for skin removal technique</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (24 oz) package baby gold potatoes (2” diameter), washed, eyes removed, cut in half</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tsp + 1 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp + ½ tsp ground black pepper, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp + 2 Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">**Variations at the bottom</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 450˚.  Make sure the oven rack is in the center of the oven.</p><p></p><p>Season the thighs all over with 1 tsp salt and ½ tsp pepper.  Using your hands, thoroughly coat thighs with 2 Tbsp oil.  Place on a rimmed baking sheet lined with parchment paper and roast for 15 min.</p><p></p><p>Meanwhile, using a small bowl, coat the potato halves with 1 tsp salt and ½ tsp pepper and 2 Tbsp oil.  After chicken has baked for 15 min., remove the baking sheet from the oven and add the potatoes.  Spoon the potatoes in and around the chicken pieces, making sure that the cut side is down on the baking sheet, if possible.  The baking sheet will be packed. </p><p></p><p>Return the baking sheet to the oven and roast another 25-30 min. or so until chicken reaches an internal temperature of 165˚ for each thigh.  </p><p></p><p>If not browned enough, turn the oven broiler on low and broil for approximately 5 more minutes, keeping a watchful eye.</p><p></p><p>While the chicken and potatoes are baking, make the Artichoke and Butter Lettuce Salad (see next recipe).</p><p></p><p>*Skin Removal Technique:</p><p>Hold chicken thigh in left hand.  Find a place to separate skin from thigh with right hand.  Pull to separate completely.  Cut with a knife if necessary to remove all skin.  Then, remove any distinguishable fat from thigh.  A serrated knife makes this technique easiest.</p><p></p><p>**Variations on the recipe: </p><p>If you wish to add something green, add thawed Kale when adding potatoes.</p><p>If you wish to add fresh veggies, add approximately 2 cups of Green Beans, Peeled Sliced Carrots, or Broccoli Florets to the mix after the potatoes have been in for 15 minutes.</p>
			</div>
		</div>
	</div>
</body>
</html>
