
<html>
<head>
	<title>Pork Tenderloin with Apples</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 2 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Monday
</span>
				<span class="title">Pork Tenderloin with Apples</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:   5 min.</span>
						<span id="cooktime" class="time">Cook Time: 28 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 10” Cast Iron Skillet, Cutting Board with Rim, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 medium Granny Smith apples, peeled, cored, and cut into 8 wedges each</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 Tbsp granulated sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 (2 pound) or 2 (1 pound) pork tenderloins, trimmed of visible fat</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">¼ tsp ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 400˚.  Set one oven rack in the lower third and one in the upper third of the oven.</p><p></p><p>Get the Roasted Gold Potatoes (see next recipe) ready and place in the oven on the rack on the lower third of the oven once the oven is preheated.</p><p></p><p>In a 10” cast iron skillet, heat oil with sugar over medium high heat.  Add the apple wedges and cook, turning halfway, until soft and a rich amber color, about 8 minutes total. Set aside in a bowl and keep warm in the warmer or tented with foil.</p><p></p><p>Pat the tenderloin(s) dry with a paper towel and season with salt and pepper.  Add the tenderloin(s) to the pan after the apples have been removed.  Sear the pork on all sides until nicely browned, about 5 minutes total.  </p><p></p><p>Put the skillet in the oven and roast until an instant-read thermometer inserted into the center of the tenderloin registers 140˚-145˚, approximately 10-15 minutes.  </p><p></p><p>While the tenderloin is in the oven, make the Sautéed Mushrooms and Cabbage (see recipe following).  </p><p></p><p>Transfer to a cutting board with a rim to catch drippings, tent with foil, and let rest for 10 minutes.</p><p></p><p>To serve, slice the Roasted Pork Tenderloin(s) into ¼“ slices, and top the slices with Apples, with the Roasted Gold Potatoes and Sautéed  Mushrooms and Cabbage on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
