
<html>
<head>
	<title>The New Spaghetti Western</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 2 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Saturday
</span>
				<span class="title">The New Spaghetti Western</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  20 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 8 Quart Stock Pot, 12” Nonstick Skillet, Slotted Spoon, Garlic Mincer, Vegetable Peeler, Colander, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 (12 oz) packages gluten-free spaghetti</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">6 oz thinly sliced pancetta, cut into a small dice, optional</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 Tbsp + a splash extra virgin olive oil, or as needed, divided</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ medium red onion, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 carrots, peeled, and cut into small dice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp + ½ tsp + ½ tsp Kosher salt, divided</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 medium red bell pepper, diced, optional</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 medium sized yellow squash, diced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 cups asparagus, cut into 1-inch pieces</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ cup organic, low-sodium vegetable broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">4 oz substitute cream cheese </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ cup thinly sliced basil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Bring an 8 quart stock pot filled with water, 1 tsp salt, and a splash of extra-virgin olive oil to a rolling boil.</p><p></p><p>To thinly slice the basil, wash and then roll basil leaves length wise.  While basil leaves are rolled, slice from top to bottom, making nice thin slices all the way down.  </p><p></p><p>Meanwhile, cook the pancetta, if using, in a 12” nonstick skillet over medium heat until golden, 4-6 minutes.  Using a slotted spoon, transfer the pancetta to a small paper towel-lined plate.  Wipe the pancetta fat out of the pan.  </p><p></p><p>Using the same pan, add 1 Tbsp extra-virgin olive oil, and return to medium heat.  Add onion and carrots to the pan, sprinkle with ½ tsp salt and ½ tsp pepper, and cook, stirring frequently, until the onion begins to soften, about 4 minutes.  Add garlic and bell pepper, sprinkle with the final ½ tsp salt, and cook another 4 minutes, stirring frequently.  Stir in the squash and asparagus, and cook, stirring almost constantly,  another 4 minutes.  Add the broth, and continue to cook for another 5 minutes.  Don't let all of the liquid evaporate, turn fire down if need be, or add more broth if it does evaporate.  (If making this part ahead of time, it can sit in the pan with a lid until you are ready to use.)</p><p></p><p>Meanwhile, once the water comes to a boil, cook the spaghetti according to package directions, stirring vigorously after about 2 minutes and again after about 5 minutes to make sure that the pasta is not clumping in the pan.  If the vegetables finish prior to the pasta, put a lid on the vegetables to keep them warm in the pan.</p><p></p><p>When pasta is finished cooking, save ½ cup of the cooking water and drain pasta into a colander over the sink.  Be sure all of the pasta comes out of the pan, forcing it if needed.  Rinse with cold water, and return it to the pan.  Add the cream cheese substitute and sautéed vegetables to pasta along with ¼ cup of cooking water, if needed, to blend together nicely.  Heat up, stirring, over a medium heat until pasta and vegetables are thoroughly mixed together.</p><p></p><p>To serve, place The New Spaghetti Western in pasta dishes, and top with pancetta and basil, if desired.</p>
			</div>
		</div>
	</div>
</body>
</html>
