
<html>
<head>
	<title>Pineapple Brined Chicken</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 4 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Wednesday
</span>
				<span class="title">Pineapple Brined Chicken</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  30 min.</span>
						<span id="cooktime" class="time">Cook Time: 15 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan to cook the rice, 8 Quart Stock Pot, 9 x 13” Glass Baking Dish, Rimmed Baking Sheet Lined with Foil & a Grill Top OR Broiler Pan, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">4 cups + 4 cups filtered water, divided use </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 cups long grain rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ cup + 2 Tbsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ cup granulated sugar </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 cinnamon stick</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 (32 oz) bottle of 100% Pineapple juice* </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 cups ice cubes</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">3 pounds skinless, boneless chicken thighs, all visible fat removed (double this amount if you plan on</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">freezing some chicken for next time)**</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>To make the brine, bring 4 cups of water to a boil in an 8 quart stock pot oven.  Remove from heat.  Add the salt and sugar and stir to dissolve.  Add the cinnamon stick.  Add ice cubes and stir to melt.  Add the juice and stir to combine thoroughly.</p><p></p><p>Put rice and remaining 4 cups of water in the rice cooker and allow to soak for 10 minutes, then turn on.</p><p></p><p>Put the chicken in a glass 9 x 13” baking dish.  Pour brine over chicken and allow to sit for 20 minutes.</p><p></p><p>If broiling chicken, preheat oven to 450˚, and put the top rack approximately 4½” below the broiler.</p><p></p><p>While chicken is soaking, make the Quick Apple Pickle (see next recipe).</p><p></p><p>Take chicken out of brine and discard brine.  (OR, if you are planning to freeze a recipe of the chicken, do not discard the brine.  Put an extra 3 pounds of chicken into a freezer gallon zip lock baggie along with the brine you would be discarding.  Place chicken in brine into the freezer immediately.  When you thaw this, place it in a large bowl or the sink to catch any brine that might spill as it thaws.  Proceed with the recipe from here.)</p><p></p><p>If grilling chicken, heat a grill outside.  Grill approximately 5 – 10 minutes per side, making sure that there are nice grill marks on the chicken and the thighs register an internal temperature of 165˚.</p><p>OR</p><p>If broiling chicken, place the chicken on a foiled lined rimmed baking sheet with a grill top OR broiler pan and put in the hot oven.  Allow to cook for 10 minutes, then turn chicken and allow to cook another 5 minutes.  Turn chicken back over and turn the oven off.  Turn broiler on low, and broil until nicely browned, approximately 2 – 3 minutes, keeping a watchful eye on the chicken.</p><p></p><p>While chicken is grilling OR broiling, make the Sautéed Mushrooms (see recipe following).</p><p></p><p>To serve, place 2 Pineapple Brined Chicken thighs on each plate with the Rice, Quick Apple Pickle, and Sautéed Mushrooms on the side.</p><p></p><p>*Variations on the recipe can include using the same amount of 100% orange or 100% pomegranate juice, depending on your mood!</p>
			</div>
		</div>
	</div>
</body>
</html>
