
<html>
<head>
	<title>Stovetop Chicken and Rice</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 3 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Monday
</span>
				<span class="title">Stovetop Chicken and Rice</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 12” Nonstick Skillet with Lid, Garlic Mincer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">4 chicken thighs, skin removed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">4 chicken legs, skin removed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ red onion, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">6 garlic cloves, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1½ cups arborio rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">3 bay leaves</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup organic pumpkin purée</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup dry white wine</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup coarsely chopped green olives, with their pimentos</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup capers, drained and rinsed (3.5 oz jar)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 tsp salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ tsp ground pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2½ cups water OR low-sodium chicken broth</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Heat oil in a 12” nonstick skillet until hot.  Add the chicken pieces in one layer and sauté over medium-high heat, turning once to ensure a nice brown on both sides.  Transfer chicken to a bowl and set aside.  </p><p></p><p>Add onion, garlic, and rice to the skillet and cook for 2 minutes.  Stir in bay leaves, pumpkin, wine, olives, capers, salt, pepper, and water OR broth.  Mix well.</p><p></p><p>Return the browned chicken pieces to the skillet, pushing them down into the liquid and rice until they are embedded in the mixture.  Add any juices from the bowl in an even layer over all.  Bring to a boil, reduce heat to low, cover, and cook for 30 minutes without stirring.</p><p></p><p>Make the Yellow Squash in Wine Sauce (see next recipe).</p><p></p><p>When the timer goes off, gently stir rice to make sure it is finished cooking and allow it to sit for at least 5 minutes off the heat.  This can sit longer, if needed, until the Yellow Squash in Wine Sauce is finished cooking, if necessary.</p><p></p><p>To serve, place 2 pieces of Stovetop Chicken (preferably a thigh and leg) and Rice on each plate with the Yellow Squash in Wine Sauce on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
