
<html>
<head>
	<title>Baby Spring Greens Salad</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 1 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Wednesday
</span>
				<span class="title">Baby Spring Greens Salad</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  7 min.</span>
						<span id="cooktime" class="time">Cook Time: None</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Small Food Processor, Medium Sized Serving Bowl, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 (5 oz) package Baby Spring Greens</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 large avocado, diced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 (4 oz) container mandarin oranges, drained and washed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">3 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 tsp balsamic vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp Dijon mustard</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp Sea salt </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ tsp ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Place greens, avocado, and oranges into a medium sized serving bowl.  </p><p></p><p>To make the dressing, put oil, vinegar, mustard, salt, and pepper into a small food processor and process until smooth.</p><p></p><p>Just before serving, pour dressing over green mixture and stir to combine thoroughly.</p>
			</div>
		</div>
	</div>
</body>
</html>
