
<html>
<head>
	<title>Pan Fried Turkey Cutlets with Pomegranate-Blueberry Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 4 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Tuesday
</span>
				<span class="title">Pan Fried Turkey Cutlets with Pomegranate-Blueberry Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    2 min.</span>
						<span id="cooktime" class="time">Cook Time: 17 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Nonstick 12” Skillet with Lid, Coated Whisk suitable for nonstick pan lining, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 (1.5 - 2 lb) package of turkey cutlets</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups fresh or frozen blueberries</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup 100% pomegranate juice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup pomegranate molasses*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp red wine vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp Dijon mustard</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 425˚.  Put an oven rack in the center of the oven. </p><p></p><p>Begin Roasted Carrots and Potatoes (see next recipe).</p><p></p><p>Once Roasted Carrots and Potatoes are in the oven, begin the turkey cutlets.</p><p></p><p>Season the cutlets with salt and pepper.</p><p></p><p>Heat the oil in a nonstick 12” skillet over medium-high heat.  Add the cutlets and cook without moving until the turkey is browned around the edges and easily releases when you lift a corner, about 4 minutes.  Flip the cutlets and cook the same on the other side, about 4 more minutes.  Make sure there is a lovely brown on both sides, if not, cook a little longer until there is.  Transfer the cutlets to a bowl and tent loosely with foil to keep warm.  Repeat with remaining cutlets, if needed.</p><p></p><p>Add the blueberries, juice, molasses, vinegar, and mustard to the skillet, and lower heat to medium.  Cook, blending in the mustard and any browned bits from the bottom of the pan, with a coated wire whisk, until the blueberries soften, and the liquid has reduced to a saucy consistency, about 7 minutes.</p><p></p><p>Return the cutlets, along with any accumulated juices, to the pan, turning to make sure that the cutlets are covered in sauce on both sides.  Turn heat off, and put a lid over the pan to keep the cutlets warm if necessary.</p><p></p><p>To serve, place a Turkey Cutlet with Pomegranate-Blueberry Sauce on the plate with the finished Roasted Carrots and Potatoes on the side.</p><p></p><p>*I had to order mine online</p>
			</div>
		</div>
	</div>
</body>
</html>
