
<html>
<head>
	<title>Beets and Greens</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 5 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Wednesday
</span>
				<span class="title">Beets and Greens</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  12 min.</span>
						<span id="cooktime" class="time">Cook Time: 18 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Vegetable Peeler, Garlic Mincer, 10” Nonstick Skillet with Lid, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 bunch (as big as you can find) beets, with their greens</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ medium-sized red onion, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ cup filtered water </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 Tbsp red wine vinegar</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Wash the beets.  Separate the greens from them, by cutting them off as close as you can to the beets, and allow them to drain on the drainboard until you are ready for them.  </p><p></p><p>Peel the beets with a vegetable peeler, and cut into quarters.  Cut each quarter into ¼ inch-thick slices.  If they look large, cut again.  You want them to be a mouth-sized portion.</p><p></p><p>Heat the oil in a 10” nonstick skillet that has a lid over medium-high heat.  Sauté the onion for about 4 minutes until turning soft and brown.  Add garlic and sauté for an additional minute until fragrant.  Add the beets and stir to completely coat with the oil and mix with the onion and garlic.  Add water, stir, and cover with the lid.  Cook for 7 minutes.</p><p></p><p>While the beets are cooking, stem all of the greens.  Once stemmed, cut the beet greens into ribbons.</p><p></p><p>When the timer for the beets goes off, take the lid off of the skillet.  The water will most likely be gone and the beets will be sizzling.  Add the greens and stir to begin the wilting process and completely mix.  Cover again and cook for another 5 minutes.  The greens will release water so that nothing should burn, but keep an eye on them after about 4 minutes.</p><p></p><p>Remove from heat and drizzle with vinegar and stir.  Replace the lid.  Beets can sit with the lid on until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
