
<html>
<head>
	<title>Chicken Stroganoff</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 5 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Monday
</span>
				<span class="title">Chicken Stroganoff</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 40 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 12” Nonstick Skillet with Lid, Small Mixing Bowl, Demi-lune OR Sharp Knife for the Herb, 3 Quart Saucepan, Colander, Small Food Processor, Coated Whisk that will work with your Nonstick Skillet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">8 skinless, boneless chicken thighs, all visible fat removed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp + 1 Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 (16 oz.) package sliced white mushrooms</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp chopped fresh parsley</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">¼ tsp + ¼ tsp dried dill weed, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ tsp + ¼ tsp + ½ tsp + 1 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">¼ tsp + 1/8 tsp + ¼ tsp ground black pepper, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 cup organic, low-sodium chicken or vegetable broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 (16 oz.) package gluten-free Lasagne Corte*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup cream cheese substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup non dairy milk of your choice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 Tbsp butter substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 Tbsp cornstarch</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make the Fresh Apple & Beet Salad (see next recipe).  Put it on the table to meld flavors until the rest of the dinner is ready.</p><p></p><p>Season the chicken thighs all over with ½ tsp salt and ¼ tsp pepper.  Heat 2 Tbsp oil in a 12” nonstick skillet over medium-high heat.  Brown the thighs on both sides, about 3 minutes per side, longer if they haven’t gotten a nice brown.  Remove the chicken to a small mixing bowl, tent with foil, and reserve.</p><p></p><p>Add mushrooms, parsley, ¼ tsp dill, ¼ tsp salt, and 1/8 tsp pepper to the pan.  Sauté until the mushrooms are nicely browned and softened, about 8 - 10 minutes.  As the mushrooms release liquid, they will shrink.  Always be striving to get the mushrooms to the pan surface for a nicer brown.  </p><p></p><p>Stir in broth and return chicken to skillet, including any accumulated juice from the bowl.  Cover, reduce heat to low, and simmer for 15 minutes, or until thighs are tender.  Remove chicken to a clean bowl, and tent with foil, or place in the warmer.</p><p></p><p>Meanwhile, fill a 3 quart saucepan 4/5 of the way to the top with water.  Add 1 tsp salt and final 1 Tbsp oil and bring to a rolling boil.  Add the pasta, stir well, and cook according to package directions, stirring occasionally to make sure that the pasta doesn't stick together.  When finished boiling, drain in a colander, rinse with cold water, and return to the pan.</p><p></p><p>In a small food processor, process the cream cheese substitute, the non dairy milk, butter substitute, cornstarch, ½ tsp salt, ¼ tsp pepper, and ¼ tsp dried dill weed together until smooth.  Using a coated wire whisk, whisk the mixture into the broth mixture from which you removed the chicken.  Turn heat up to medium, and continue stirring until the mixture is heated through and becomes thicker.  Return chicken to the pan, turning to coat so that all the pieces are thoroughly coated.</p><p></p><p>To serve, place a portion of the Lasagne Corte on each plate and top with Chicken and the Stroganoff Sauce.  Put the Fresh Apple and Beet Salad on the side.</p><p></p><p></p><p>*This is sold in my local grocery store.  If you do not have this at your local grocery store, look for gluten-free Pasta Corte, or you can order it online.  The lasagne corte is a great substitute for the egg noodles that are traditionally served with stroganoff.  They mimic the size and shape and do a wonderful job of transporting the rich stroganoff sauce to the most important place it needs to be – your mouth.</p>
			</div>
		</div>
	</div>
</body>
</html>
