
<html>
<head>
	<title>Fried Fish with Homemade Tartar Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 5 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Sunday
</span>
				<span class="title">Fried Fish with Homemade Tartar Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  20 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Small Salad Plate, Small Glass Bowl, Demi-lune OR Large Knife to cut herb, 3 Glass Pie Pans OR 3 Larger Flat Bottomed Bowls, Small Food Processor, 12” Nonstick Skillet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 lemon, cut into wedges</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp finely minced red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp finely chopped parsley</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 Tbsp capers, rinsed and finely chopped</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp dill pickle relish</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup mayonnaise</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 lemon wedge from lemon, squeezed into mayonnaise</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 pounds cod fillets, halibut, or white fish of your choice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ tsp ground black pepper.</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 eggs</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup 1-to-1 gluten-free baking flour</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1½ cup fresh gluten-free bread crumbs,* more as needed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup canola oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Early in the day, mix up the Chocolate Chip Cloud Cookies (see recipe following) and bake, if making.</p><p></p><p>Make the dressing for Everyday Cole Slaw and put  it in the refrigerator to cool.</p><p></p><p>Cut a lemon into 6 wedges and put on a small salad plate, saving one to squeeze into the tartar sauce.</p><p></p><p>Mix onion, parsley, capers, relish, mayonnaise, and the juice from the squeezed lemon wedge together in a small glass bowl.  Mix together thoroughly and put into the refrigerator to meld flavors while making the fish.</p><p></p><p>Mix up the Everyday Cole Slaw (see next recipe), waiting to add the dressing until just before serving.</p><p></p><p>Put the flour in one of the pie pans.  In the second pie pan, whisk the eggs with a fork.  In the third pie pan, put all of the bread crumbs.</p><p></p><p>Put the cod fillets on a plate.  Season lightly with salt and pepper. Drag each fillet through the flour to coat completely, then the egg, coating completely, and finally the bread crumbs, being sure to coat completely.  Transfer to a different plate.  Coat at least 4 of the fillets at once.</p><p></p><p>Heat the oil over medium heat in a 12” nonstick skillet.  When the oil is hot, add the coated fillets and allow to cook, undisturbed, for about 4 minutes per side.  You want each side to achieve a darker brown color.  Check for doneness by poking a fork into the center of the fish, and twisting slightly.  If it does not flake easily, continue to cook 2 – 3 more minutes.  Put fried fish onto a paper-towel lined plate and fry the final fillets.</p><p></p><p>To serve, immediately place a Fried Fish fillet on a plate, with the Every Day Coleslaw on the side.  Pass the Homemade Tartar Sauce and lemon wedges.</p><p></p><p>*To make the fresh Gluten-free bread crumbs, purchase a loaf of Gluten-free bread from the grocery store.  Put 2 pieces of bread at a time into a food processor and process until the bread has turned to crumbs, repeating as necessary until you have enough bread crumbs for the recipe.</p>
			</div>
		</div>
	</div>
</body>
</html>
