
<html>
<head>
	<title>Potato Wheels</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 3 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Sunday
</span>
				<span class="title">Potato Wheels</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 55 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 3 Quart Saucepan with Lid, Rimmed Baking Sheet, ½ & ¼ cup Measuring Cups, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (2 pound) package baby red potatoes</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup flat-bottomed measuring cup OR flat-bottomed coffee cup</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¾ tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 400˚.</p><p></p><p>Place the potatoes in a 3 quart saucepan.  Cover over with filtered water.  </p><p></p><p>Bring to a roiling boil.  Boil for 20 minutes, or until you can pierce the potatoes with a fork.</p><p></p><p>Drain the potatoes and put them on a rimmed baking sheet.  Mash them flat with the ½ cup measuring cup or flat-bottomed coffee cup.</p><p></p><p>Sprinkle the salt and pepper over the potatoes evenly.  Pour the oil evenly over the potatoes, so that each potato is coated, top and bottom, with salt, pepper, and olive oil, using your hands to evenly distribute the salt, pepper, and oil, if necessary.</p><p></p><p>Place on a rack in the oven and roast for 30 – 35 minutes until potatoes are nicely browned.</p>
			</div>
		</div>
	</div>
</body>
</html>
