
<html>
<head>
	<title>Artichoke and Butter Lettuce Salad</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 5 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Friday
</span>
				<span class="title">Artichoke and Butter Lettuce Salad</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 10 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 10” Nonstick Skillet, Saved Mandarin Orange Jar OR Any Leftover Clean Jar with a Lid, Medium Sized Salad Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">3 or 4 pieces Gluten-free bread, cut into cubes, to make 3 cups of cubes</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">4 Tbsp + 2 Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">Sea salt and finely ground black pepper in shakers for dusting</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 package fresh butter lettuce, washed and torn into bite sized pieces*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">4 artichoke hearts, from a jar of artichoke hearts in water only, drained and cut into ½ inch dice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (10 oz) jar mandarin oranges, drained (if in a jar, keep the jar to make the dressing)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 medium-sized avocado, peeled, seeded, and cubed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ cup roasted, salted pumpkin seeds</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 Tbsp Sherry vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp dijon mustard</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp Sea salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ tsp ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>To make the croutons, heat 4 Tbsp oil in a 10” nonstick skillet over medium-high heat until warm.  Add the bread cubes and fry until golden, approximately 7 minutes, stirring often.  When bread crumbs are done, turn them out onto a plate and generously dust with salt and pepper. </p><p></p><p>Put the final 2 Tbsp oil, vinegar, mustard, salt, and pepper into a jar, seal, and shake to combine.</p><p></p><p>To assemble the salad, place the butter lettuce, artichoke hearts, oranges, avocado, pumpkin seeds, and croutons in a medium sized serving bowl.  Just before serving, shake the dressing again, and toss to combine.  </p><p></p><p>It can sit on the table until the rest of the dinner is ready, adding the dressing just before serving.</p><p></p><p>* In my store, I've only seen butter lettuce in a plastic container, and that's how I buy it.  It must be very fragile.  But the package is always the same size, so it's always approximately the same amount of lettuce.</p>
			</div>
		</div>
	</div>
</body>
</html>
