
<html>
<head>
	<title>Fresh Berry Pie</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 6 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Sunday
</span>
				<span class="title">Fresh Berry Pie</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 9” Deep Dish Pie Pan, 1 Quart Saucepan, Metal Strainer, Small Mixing Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup + 1 Tbsp coconut oil, melted, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp Agave Nectar, Maple Syrup, or Coconut Nectar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp Honey</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1½ cup quick cooking oats</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¾ cup chopped almonds</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¾ cup finely shredded coconut flakes, unsweetened</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 quart + 1 pint fresh strawberries, blueberries, or your favorite berry, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 cup organic, pure cane sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2½ Tbsp pure cornstarch</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">Coconut Whipped Cream, either canned or thawed frozen</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 350˚.  Mix ¼ cup coconut oil, agave nectar, honey, oats, almonds, and coconut flakes in a 9” deep dish pie pan.  With your hands, flatten out the crust mixture, and form up the sides of the pan.</p><p></p><p>Place in the preheated oven for 20 minutes until the crust is brown, crispy, and firm.  Remove from the oven, and allow it to cool.  </p><p></p><p>When the crust is cool, wash and pick through the 1 quart of berries, and arrange them in the crust.</p><p></p><p>Combine the water, sugar, cornstarch and 1 pint of the berries in a 1 quart saucepan, and bring to a boil.  Boil for 2 minutes, or until mixture becomes thick and clear, and add the final 1 Tbsp of coconut oil.</p><p></p><p>Strain the boiled berry mixture through a metal strainer into a small mixing bowl.  You will need to squeeze down on the berries to strain them, but you are attempting to strain out all of the seeds and leftover berry pieces so that the berry syrup is completely smooth when you pour it over the pie.  Once strained, pour the syrup over the pie, making sure that all of the pie is evenly covered with the mixture.</p><p></p><p>Allow to cool.  This can be refrigerated overnight.  Once cool, cut into 8 slices and top with coconut whipped cream, if desired.</p>
			</div>
		</div>
	</div>
</body>
</html>
