
<html>
<head>
	<title>Mashed Potatoes</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 4 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Sunday
</span>
				<span class="title">Mashed Potatoes</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 25 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Potato Peeler, 3 Quart Saucepan with Lid, Colander, Electric Mixer, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2½ pounds gold potatoes</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 oz cream cheese substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp fine Sea salt, more to taste if desired</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">3 Tbsp non dairy milk of your choice</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Peel potatoes and cut each into approximately 8 wedges.  Put potatoes in a 3 quart saucepan and cover with filtered water.  Add a dash of Kosher salt.  Bring to a boil.  Boil potatoes in salted water until soft, about 20 minutes once they've reached a good boil.  If a fork pierces them easily, they are ready.</p><p></p><p>Drain and rinse the potatoes in a colander in the sink.  Put the boiled potatoes into the mixing bowl of a stand up mixer, add the cream cheese substitute, salt, pepper, and non dairy milk.  Turn mixer on low and let the potatoes mash and mix with the items added until they are a nice, fluffy consistency.  Taste to adjust for salt as desired.</p><p></p><p>Potatoes can sit in the warmer until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
