
<html>
<head>
	<title>Chicken Weisswurst Pan Sausage</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 6 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Saturday
</span>
				<span class="title">Chicken Weisswurst Pan Sausage</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Medium Sized Mixing Bowl, Lemon Zester, Demi Lune OR Sharp Knife to chop the herb, Grater, 12” Nonstick Skillet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 pound ground chicken</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ pound ground pork</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 Tbsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ cup finely chopped red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp grated lemon zest</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp grated fresh ginger</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp ground white pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ cup finely chopped fresh parsley</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ tsp ground nutmeg</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">Optional:</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">Whole Grain Mustard</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">Gluten Free Store Bought Rolls of your choice</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Start the Baked Beans and Apples (see next recipe).</p><p></p><p>Meanwhile, make the Sweet & Sour Red Cabbage (see recipe following) and let it sit, covered, removed from heat, until you are ready to eat.</p><p></p><p>In a medium sized mixing bowl, mix the chicken, pork, salt, onion, zest, ginger, pepper, parsley, and nutmeg.</p><p></p><p>Heat the oil in a 12” nonstick skillet over medium high heat.  Form the chicken mixture into small patties, about the size of breakfast sausage patties.  You should be able to make about 16 small, flat patties from the chicken mixture.  Fry the patties, 8 at a time, in the pan, approximately 5 minutes per side.  Remove to a paper towel lined plate and fry remaining patties.</p><p></p><p>To serve, place two or three Chicken Weisswurst Pan Sausage patties on a plate, with the Baked Beans and Apples and the Sweet & Sour Red Cabbage on the side.  Serve the optional Whole Grain Mustard on the side to dip in, and/or the optional gluten free store bought dinner roll to make a little “slider,”</p>
			</div>
		</div>
	</div>
</body>
</html>
