
<html>
<head>
	<title>Chicken and Vegetables</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 3 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Wednesday
</span>
				<span class="title">Chicken and Vegetables</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  40 min.</span>
						<span id="cooktime" class="time">Cook Time: 15 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Vegetable Peeler, Colander, Rice Cooker OR 3 Quart Saucepan to cook rice, Medium Sized Mixing Bowl, Small Mixing Bowl, Garlic Mincer, Cereal Bowl, Rimmed Baking Sheet, 12” Nonstick Skillet OR Wok, 10” Cast Iron Pan, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 medium sized Black Beauty Eggplants OR 16 oz sliced Shiitake mushrooms if you can't take </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">nightshades OR Both</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 Tbsp + 1 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 cups jasmine rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">4 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 Tbsp cornstarch</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">4-8 Tbsp canola oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1½ pounds boneless, skinless chicken thighs, or breasts, visible fat trimmed, and cut into 1 inch strips</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 Tbsp toasted sesame oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">10 small cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">4 tsp grated fresh ginger</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 tsp low sodium, gluten-free soy sauce</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Peel the eggplants and cut into fourths.  Then cut fourths into ¼-inch slices.  Place in colander in the sink in layers, salting between layers with the 1 Tbsp Kosher salt.  Once all the eggplant is in the colander, mix well to allow the salt to cover all.  Let sit for 30 minutes.</p><p></p><p>OR, wash the Shiitakes thoroughly, remove stems, and cut into slices.</p><p></p><p>Meanwhile, put the rice and water into the rice cooker and let sit for 10 minutes, then turn the rice cooker on.</p><p></p><p>Cut the chicken into strips, removing all visible fat and any tendons or hard, bone-like elements.  Place chicken into a medium sized mixing bowl, and toss with 1 tsp Kosher salt and ½ tsp pepper.</p><p></p><p>Mince garlic and grate ginger and put both into a small bowl until ready to use.</p><p></p><p>Rinse eggplant well in the colander.  Pour the eggplant onto a clean kitchen towel and pat dry.  Put all of the eggplant onto a rimmed baking sheet.  Add the cornstarch, and toss to coat evenly.</p><p></p><p>OR, making sure that the Shiitake slices are dry, place them onto the rimmed baking sheet.  Add the cornstarch, and toss to coat evenly.</p><p></p><p>Heat 1 Tbsp of the canola oil in a 12” nonstick skillet over medium-high heat. Add enough of the eggplant OR Shiitakes in a single layer to cover the pan with room to spare.  After about 2 minutes, turn the eggplant OR Shiitakes.  Add a second Tbsp of the canola oil after turning the eggplant OR </p><p>Shiitakes, and shake it to distribute among the eggplant OR Shiitakes in the pan.  Brown for an additional 2 minutes.  It will take about 3 pans full of eggplant and/or mushrooms until all are browned. </p><p></p><p>After you start the eggplant OR Shiitakes, use a 10” cast iron pan for the chicken.  Put 1 Tbsp of canola oil in the cast iron pan, heat over medium-high flame and allow it  to get hot.  Once it's hot, put half of the chicken slices in the cast iron pan in a flat layer, so that all the chicken is touching the bottom of the pan.  You will now be working between both pans at once.  </p><p></p><p>OR, if you have a wok, you can add the chicken to the wok and cook at the same time as the vegetables.  </p><p></p><p>Allow chicken to get nicely browned on both sides.  If using the cast iron pan for the chicken, it will finish before the eggplant OR Shiitakes.  Clean the mixing bowl thoroughly.  Put chicken into the washed out medium mixing bowl and into a warmer until ready to eat.</p><p></p><p>When all eggplant OR Shiitakes are finished browning, turn off heat and wipe out the pan with a paper towel.  The pan will still be very hot.  You will most likely not need to turn the stove back on.  Add the sesame oil to the hot pan.  Add the garlic and ginger.  Stir fry the garlic and ginger in the pan until fragrant, about 30 seconds.  Return the eggplant OR Shiitakes to the pan.  Add the soy sauce and stir to coat it well.</p><p></p><p>Once eggplant OR Shiitakes are tossed with soy sauce, it's time to layer the dish.</p><p></p><p>To serve, put the rice on the bottom of a bowl, Vegetables on top of the rice, and Chicken on top of the Vegetables.</p>
			</div>
		</div>
	</div>
</body>
</html>
