
<html>
<head>
	<title>Stuffed Acorn Squash</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 1 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Sunday
</span>
				<span class="title">Stuffed Acorn Squash</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  45 min. </span>
						<span id="cooktime" class="time">Cook Time: 15 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 2 Quart Saucepan with Lid, 9 x 13” Baking Dish, Medium Sized Mixing Bowl, 10” Nonstick Skillet, Small Custard Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup brown and wild rice, to make 1 cup cooked</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1¼ cups + ¼ cup filtered water, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ Tbsp + 2 Tbsp + 1 Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 acorn squash</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1/3 cup cream cheese substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup finely chopped red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (8 oz) package sliced, pre-washed mushrooms, chopped</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp + 1 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup fresh, cut green beans</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup frozen peas</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 375˚.</p><p></p><p>To cook the brown and wild rice, sauté the brown and wild rice in ½ Tbsp oil in a 2 quart saucepan for 3 - 4 minutes until brown and aromatic.  Add the water, reduce heat to low, cover, and simmer for 35 - 40 minutes.</p><p></p><p>While the rice is cooking, cut the acorn squash in half from the stem to the bottom.  Remove the seeds.  Place all four halves of the acorn squash cut side down into a 9 x 13” baking dish.  Add ¼” of water and cover tightly with foil.  Place the dish into the oven and roast the squash for 35 minutes.  You should be able to easily pierce it with a fork.</p><p></p><p>While the squash is initially roasting, put the cream cheese substitute into a medium-sized mixing bowl.  </p><p></p><p>Heat 2 Tbsp oil in a 10” nonstick skillet over medium-high heat.  Add the onion and garlic, and sauté for 2 minutes.  Add mushrooms, stir to combine, and then flatten out the vegetables in the pan to one layer.  Sprinkle the salt and pepper over.  Add the green beans.  Cook for 3 minutes.  Stir, making sure that the mushrooms are flipped, and cook another 3 minutes.   Continue sautéing until the mushrooms take on a lovely brown color.  Add the frozen peas and allow to thaw in the pan. </p><p></p><p>Remove from heat and add the hot mushroom mixture to the cream cheese substitute in the bowl.  As soon as the rice is done, add it to the bowl as well.  Stir to thoroughly combine the mushroom mixture, rice, and cream cheese substitute.  </p><p></p><p>When the squash can be easily pierced with a fork, carefully remove the 9 x 13” pan from the oven (remember, it has very hot water in it).  Leaving the squash in the water bath, turn the squash over to make little bowls.  Mix the final 1 Tbsp of oil with the final 1 tsp of salt in a small custard bowl.  Using a pastry brush, brush oil/salt mixture evenly among the squash “bowls,” including the flat outside part of the bowls.</p><p></p><p>Fill each squash with equal amounts of the mushroom/rice mixture, using it all up.  Replace the foil over the squash baking dish.  Return to the oven and roast for an additional 15 minutes.</p><p></p><p>Serve as soon as possible once they have roasted the second time.  The insides of the “bowls” are edible right up to and even the skin as well as the stuffing.</p>
			</div>
		</div>
	</div>
</body>
</html>
