
<html>
<head>
	<title>Pork in Raisin Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 6 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Thursday
</span>
				<span class="title">Pork in Raisin Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  5 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan with Lid for rice, Oval Roasting Pan, 1 Quart Saucepan, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ cups rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">3 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 (1 to 1¼ pound) pork tenderloins</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup raisins</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">⅓ cup filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp orange zest</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">⅓  cup fresh squeezed orange  juice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup white wine vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp dry mustard</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp Worcestershire sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ tsp ground allspice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ tsp ground ginger</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 2” stick cinnamon</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 425˚.  Place oven racks in the top and bottom thirds of the oven.</p><p></p><p>Place rice in a rice cooker with water.  Let sit for 10 minutes, then turn it on.  If using the 3 quart saucepan, place the rice and water in the saucepan, and bring to a rolling boil over high heat.  Once boiling, place the lid on the saucepan, and turn heat to low.  Simmer rice for 20 minutes.</p><p></p><p>Place tenderloins in a shallow, oval roasting pan.  Sprinkle lightly with salt and pepper.</p><p></p><p>Put tenderloins in preheated oven on top rack.  Roast tenderloins, uncovered, 10 minutes.  Meanwhile, get the Roasted Mushrooms (see next recipe) ready and add mushrooms to the oven on the bottom rack.</p><p></p><p>Meanwhile, for sauce, in a 1 quart saucepan, combine raisins, water, orange zest and juice, vinegar, sugar, mustard, Worcestershire, and spices.  Bring to boiling; reduce heat.  Simmer, uncovered, for 8-10 minutes or until slightly thickened.  Remove cinnamon stick. </p><p></p><p>Continue roasting tenderloins until a thermometer inserted into the center of each tenderloin registers 160˚, about 20 more minutes.</p><p></p><p>Remove from the oven.  Tent with foil and allow to stand for 5 minutes.  Continue to roast mushrooms until done.</p><p></p><p>To serve, slice Pork tenderloin in ¼“ slices, and serve on a plate with Raisin Sauce, with Rice and Roasted Mushrooms on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
