
<html>
<head>
	<title>Old Fashioned Chicken Soup</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 5 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Thursday
</span>
				<span class="title">Old Fashioned Chicken Soup</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  20 min.</span>
						<span id="cooktime" class="time">Cook Time: 45 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 8 Quart Stock Pot, Vegetable Peeler, Demi-lune OR Chef’s Knife to chop the fresh herb, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ cups diced carrots</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ cups diced celery</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ Tbsp + ½ Tbsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">3 quarts chicken broth, homemade or organic, low-sodium purchased broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 bay leaves</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups leftover cooked rice OR 1 (9 oz) package gluten free traditional egg pasta (tagliatelle) boiled according to package directions</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 (5 oz) packages baby spinach</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup frozen corn </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">6 cups shredded chicken, either taken from a store bought rotisserie or separated from the bones when</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">making homemade broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 – 3 Tbsp chopped fresh dill</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 400˚.  Set a rack in the center of the oven.</p><p></p><p>In an 8 quart stock pot, heat the olive oil over medium-high heat.  Add carrots, celery and 1½ Tbsp salt.  Sauté the vegetables until they are starting to soften and brown, about 5 – 7 minutes.  Add 2 tsp pepper, chicken broth (see next recipe if making your own), and bay leaves.  Heat to a boil with the lid slightly ajar.  Once it's boiling, reduce heat so that the soup is at a vigorous simmer.  Allow it to simmer for 30 minutes until vegetables are soft.</p><p></p><p>While the soup is simmering, make the Drop Biscuits (see recipe following).</p><p></p><p>Remove bay leaves.  Add the rice OR egg pasta, spinach, corn, and chicken.  Allow soup to heat up the rice OR egg pasta, corn,  and chicken, and wilt the spinach, about 10 minutes total cooking time.</p><p></p><p>Remove from heat, and add the dill. Taste to see if you need more salt.  If so, add the final ½ Tbsp salt.</p><p></p><p>To serve, ladle the Old Fashioned Chicken Soup into soup bowls, and serve the Drop Biscuits on a bread plate on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
