
<html>
<head>
	<title>Sautéed Mushrooms</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 4 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Wednesday
</span>
				<span class="title">Sautéed Mushrooms</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  None</span>
						<span id="cooktime" class="time">Cook Time: 10 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed:  12” Nonstick Skillet, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 (16 oz) package washed, sliced mushrooms of your choice*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1½ Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 tsp salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ tsp ground pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>In a 12” nonstick skillet, heat the olive oil over medium-high heat.  Add mushrooms, stir to coat, and strive to make sure that all can touch the pan, if possible.  Add the salt and pepper.  Let sit for 5 minutes.  Stir mushrooms as they continue to cook until they turn a nice brown color all over, about 5 more minutes. </p><p></p><p></p><p>*Sliced white mushrooms are usually washed and ready to use.  Baby Bella and Shiitake mushrooms will most likely need to be washed.</p>
			</div>
		</div>
	</div>
</body>
</html>
