
<html>
<head>
	<title>Easy Spinach Biryani</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 4 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Thursday
</span>
				<span class="title">Easy Spinach Biryani</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 25 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Small Saucepan with Lid OR Microwavable Dish with Lid, 3 Quart Saucepan with Lid, Garlic Mincer, Small Metal Strainer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 (14.5 oz.) can chopped spinach</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp balsamic vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup frozen peas</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ medium red onion, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">6 green cardamom pods</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">4 whole cloves</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 3-inch stick cinnamon</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">4 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp minced fresh ginger</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup basmati rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp curry powder</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups organic, low-sodium vegetable broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup raisins</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup roasted cashews</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make Fresh Slaw Mix Salad with Sweet Asian Dressing (see next recipe) and set on table until Biryani is finished.</p><p></p><p>In a small saucepan or microwavable dish, heat spinach with balsamic vinegar until very hot.  Add the frozen peas, put the lid on, and set aside until needed. </p><p></p><p>Heat the oil in a heavy 3 quart saucepan over medium-high heat.  Add the onion, cardamom pods, whole cloves, cinnamon stick, and salt.  Cook, stirring frequently, until the onion begins to brown, about 3 minutes.  Add garlic and ginger, and cook, stirring, for 1 minute.  Add the rice and curry powder, and stir to completely coat the rice in all the spices added so far.  Add the broth and raisins, stir, and bring to a simmer.  Turn the heat down to low, cover, and cook until the rice is just tender and the liquid is absorbed, 20-22 minutes.</p><p></p><p>Discard the cinnamon stick, coriander pods, and any of the whole clove pieces that you can find.  Strain the spinach and peas through the strainer to drain completely.  Fold the spinach, peas, and cashews into the rice, and cook over low heat until the spinach and peas are warmed through, about 1 - 2 minutes.</p><p></p><p>To serve, immediately place Easy Spinach Biryani on a plate with the Fresh Slaw Mix Salad with Sweet Asian Dressing on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
