
<html>
<head>
	<title>Baked Barbeque Chicken</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 6 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Monday
</span>
				<span class="title">Baked Barbeque Chicken</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  12 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 9 x 13” Baking Pan, 1 Quart Saucepan, Wire Whisk, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">8 bone-in chicken thighs, skin and visible fat removed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ tsp + 2 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">¼ tsp + 1 tsp ground black pepper, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 cup apple butter </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 cup organic, unsulphured molasses</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 tsp ground ginger</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 Tbsp apple cider vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">¼ cup canola oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 400˚.  Set a rack in the top third of the oven and another in the bottom third.</p><p></p><p>Season the thighs with the ½ tsp salt and ¼ tsp pepper.  Place the thighs in a 9 x 13” baking pan.</p><p></p><p>In a 1 quart saucepan, whisk together the apple butter, molasses, ginger, vinegar, and the final 2 tsp salt, 1 tsp pepper, and oil.  Bring to a boil.  Simmer for 8 – 10 minutes.</p><p></p><p>Reserve ¼ cup sauce, and pour the rest on the thighs, covering well.  </p><p></p><p>Bake approximately 30 minutes on the bottom rack, or until chicken registers and internal temperature of 165˚ on a meat thermometer, basting every 10 minutes.  </p><p></p><p>While chicken is baking, mix up the Okra Cornbread (see next recipe).  Put it in the oven when there is approximately 25 minutes left before chicken is finished cooking.  Chicken and cornbread should get done at the same time.</p><p></p><p>After you put cornbread into the oven, make the Esquites-Style Corn and Cabbage Salad (see recipe following).  If the chicken and cornbread finish cooking before the salad is ready, they can sit on the counter until the salad is done.</p><p></p><p>To serve, place 2 Baked Barbecue Chicken Thighs on a plate and serve with the Esquites-Style Corn and Cabbage Salad and Okra Cornbread on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
