
<html>
<head>
	<title>If Lobster Could Be Pho…</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 2 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Friday
</span>
				<span class="title">If Lobster Could Be Pho…</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    5 min.</span>
						<span id="cooktime" class="time">Cook Time: 35 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 8 Quart Stock Pot, Small Mixing Bowl, 3 Quart Saucepan, 8” Nonstick Skillet, Large Colander, Cheese Cloth, Large Mixing Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 Tbsp + 2 Tbsp +2 Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp minced shallot</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 cups Chardonnay</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 cups Pear Nectar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">4 cups filtered water </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">5 whole star anise</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">6 fresh or thawed frozen lobster tails, uncooked and cut in half lengthwise</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (8 oz) package Rice Vermicelli noodles</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">Optional toppings: </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 (6 oz) package sugar snap or snow peas</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 cups combined torn cilantro, basil, and mint</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 cup Mung Bean Sprouts</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">Lime wedges</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">Chives, thinly cut</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make the Cucumber Salad (next recipe) and let sit in the refrigerator until dinner is ready.</p><p></p><p>In an 8 quart stock pot, heat 1 Tbsp oil over low heat until shimmering.  Add the shallot and the salt, and cook, stirring frequently, until the shallot begins to soften, about 1 minute.</p><p></p><p>Add wine, pear nectar, water, and star anise.  Increase the heat to high, and bring to a boil.  Reduce to a simmer.  Cover and simmer, stirring occasionally, for 10 minutes.</p><p></p><p>Add the lobster tails cut side down to the simmering liquid, cover, and poach until the shells are bright red and the meat is opaque and tender when pierced with a fork, 4 – 6 minutes.  Transfer the lobster to a small mixing bowl, and tent with foil to keep warm.</p><p></p><p>Strain the liquid out of the stock pot through a large cheesecloth-lined colander into a large mixing bowl.  Wipe the pot clean and return the liquid to the pot.  Bring to a boil over high heat.  Lower the heat to maintain a gentle boil, and reduce the liquid until it is about ½ the amount, 20 minutes or so.  Adjust heat as necessary to keep at the gentle boil and make sure that it doesn't over reduce.  </p><p></p><p>While the liquid is reducing, sauté the sugar snap or snow peas in 2 Tbsp olive oil in an 8” nonstick skillet for approximately 5 minutes, until they are cooked, but still have some “snap”.  Save to use as a topping, if desired.</p><p></p><p>Meanwhile, fill a 3 quart saucepan with water and bring to a rolling boil.  Add  the vermicelli to the boiling water and cook for 3 - 4 minutes.  Remove cheesecloth and debris from the colander, clean the colander,  and strain the vermicelli through the colander.</p><p></p><p>Remove lobster from and discard shells.  Cut lobster into bite-sized portions.</p><p></p><p>Once Lobster broth is reduced, add the final 2 Tbsp olive oil.  Do not add the lobster back, </p><p></p><p>To serve, place vermicelli in each of 4 deep soup bowls.  Ladle If Lobster Could Be Pho… broth on top of vermicelli, and evenly divide the lobster among the bowls.  Top with desired optional toppings, and serve piping hot with Cucumber Salad on salad plates.</p>
			</div>
		</div>
	</div>
</body>
</html>
