
<html>
<head>
	<title>Pan-fried “Squoodles”</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 2 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Sunday
</span>
				<span class="title">Pan-fried “Squoodles”</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time: 10 min.</span>
						<span id="cooktime" class="time">Cook Time: 8 – 10 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Spiralizer, Garlic Mincer, 12” Nonstick Pan with Lid, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 large (about 10 oz each) yellow crookneck squash, spiralized, either spiralized at home or store bought spirals</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup finely diced red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 clove garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (10 oz) bag matchstick carrots</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 cup frozen peas</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Use a spiralizer to turn the squashes into “squoodles,” and set aside. (Or buy ready made squash noodles at the store.)</p><p></p><p>Heat the oil in a 12” nonstick pan over medium-high heat.  Add onion, garlic, carrots, salt, and pepper.  Stir to coat thoroughly.  Sauté for 5 minutes, or until soft.</p><p></p><p>Add the “squoodles,” and sauté another 4 minutes until the “squoodles” are tender, but still yellow. Add the peas, and allow them to melt in the pan.</p><p></p><p>This can sit in the pan with the lid on until the rest of dinner is ready, if necessary,</p>
			</div>
		</div>
	</div>
</body>
</html>
