
<html>
<head>
	<title>New World Pork and Rice Bake</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 5 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Wednesday
</span>
				<span class="title">New World Pork and Rice Bake</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 60 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 12” Nonstick Skillet (oven proof) with a Lid, Medium Sized Mixing Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 Not Beef vegan bouillon cubes* OR 2 cups organic, low-sodium beef broth.</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 cups filtered, boiling water </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">5 – 6 thin cut pork chops, depending on their size and how many will fit in the pan</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp + ½ tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ tsp + ½ tsp ground black pepper, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ cup organic, canned pumpkin purée</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 cup long grain rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 medium shallot, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1/3 poblano pepper, seeded, membranes removed, and cut into 5 or 6 strips, depending on how may 	pork chops you have, optional</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make 2 cups of “beef” bouillon using the bouillon cubes and the water OR use purchased organic, low-sodium beef broth.  </p><p></p><p>Preheat the oven to 375˚.  Make sure that an oven rack is in the center of the oven.</p><p></p><p>Season the pork chops with ½ tsp salt and ¼ tsp pepper.  Heat oil in a 12” nonstick skillet that has a lid and can go into the oven.  Brown the chops on both sides, about 4 minutes per side.</p><p></p><p>While chops are browning, mix the bouillon, pumpkin, rice, and remaining salt and pepper in a medium sized mixing bowl.</p><p></p><p>Once the chops are browned, place the sliced shallots and a strip of poblano on top of each chop.  Add the rice mixture to the pan around the chops.  Place a lid on the pan and bake in the oven for 1 hour until done.  Check after about 45 minutes to make sure it is not getting too dry.  If you think it's getting too dry, add ¼ cup water and continue baking.</p><p></p><p>When you have about 30 minutes left before the pork and rice is finished cooking, make the Beets and Greens (see next recipe).</p><p></p><p>To serve, place a New World Pork Chop with some of the Rice on a plate, and with the Beets and Greens on the side.</p><p></p><p>*Using the Not Beef gives a meaty flavor without any of the beef fat that can be troublesome to a tummy.  If you can easily digest regular beef broth, and would rather use that, by all means use it!</p>
			</div>
		</div>
	</div>
</body>
</html>
