
<html>
<head>
	<title>Biscuit Topping</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 1 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Tuesday
</span>
				<span class="title">Biscuit Topping</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time: 10 min.</span>
						<span id="cooktime" class="time">Cook Time: Included in Main Recipe</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Medium Sized Mixing Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup gluten-free, dairy-free prepared biscuit mix</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ butter flavored vegetable shortening</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 eggs</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">⅓ cup non dairy milk of your choice</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Cut the shortening into the biscuit mix in a medium sized mixing bowl and mix with a fork until the mixture resembles sand.  Add the eggs and non dairy milk and stir until the ingredients are well combined.  Spoon drop the biscuits onto the filling, leaving space between the biscuits, but making sure that filling is covered well.</p>
			</div>
		</div>
	</div>
</body>
</html>
