
<html>
<head>
	<title>Meatballs and Mushrooms</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 4 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Sunday
</span>
				<span class="title">Meatballs and Mushrooms</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  20 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Medium Sized Mixing Bowl, Small Food Processor, Garlic Mincer, Dinner Plate, 12” Skillet with Lid, Cereal Bowl, Small Bowl, Wire Whisk, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 large egg</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 tsp + 1 tsp Worcestershire sauce, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp + 1 tsp Dijon mustard, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp + ½ tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ tsp ground pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup fresh gluten-free bread crumbs*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 lb ground chicken OR 1 lb lean 93% lean ground beef</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ lb ground pork</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 Tbsp + 1 Tbsp extra virgin olive oil. divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (8 oz) package sliced white mushrooms</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 cups boiling water mixed with 2 Not Beef Cubes OR 2 cups low-sodium, organic beef broth**</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 Tbsp cornstarch</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 cups frozen peas</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Get Mashed Potatoes (see next recipe) started.  As soon as the potatoes are in the pan coming to a boil, start the Meatballs.</p><p></p><p>Combine the egg, 2 tsp Worcestershire sauce, 1 tsp Dijon mustard, ½ tsp salt, pepper, bread crumbs, beef, pork, and garlic in a medium sized mixing bowl.  Mix together with your hands until thoroughly combined.  Shape into 24 meatballs.  Place the meatballs on a clean plate.</p><p></p><p>Heat 1 Tbsp oil over medium to medium-high heat in a 12” skillet until hot.  Add 12 of the meatballs, and cook, flipping, until well browned on at least 3 sides, about 2 minutes per side.  Transfer to a cereal bowl and cover to keep warm.  Repeat with the remaining 12 meatballs.</p><p></p><p>Add the remaining oil, mushrooms, and the final ½ tsp salt to the pan as soon as you remove the final meatballs.  The mushrooms will cook well in the “leftovers” from the meatballs, and soak up a lot of flavor.  Sauté the mushrooms 5 - 8 minutes until they are browned nicely.  While the mushrooms are cooking, combine 2 Tbsp beef broth with cornstarch in a small bowl, mix well, and set aside.</p><p></p><p>When the mushrooms are a lovely brown color, add the remaining beef broth, final 1 tsp Worcestershire sauce, and final 1 tsp mustard.  Stir cornstarch mixture again and then whisk into the skillet.  Cook, whisking occasionally, until mixture is slightly thickened, about 5 minutes.  Return meatballs to skillet, along with any accumulated juices from the bowl, cover, turn heat to lowest setting, and allow to sit on the stove until the mashed potatoes and peas are finished.</p><p></p><p>Make frozen peas according to package directions.  Finish the mashed potatoes.</p><p></p><p>To serve, place Mashed Potatoes on a plate, top with a few Meatballs, cover with Mushroom “Gravy,” and serve the Peas on the side.</p><p></p><p>*To make the bread crumbs, simply put 1 – 2 pieces of your favorite gluten-free bread in a food processor and process until bread becomes crumbs.  Using fresh bread crumbs will ensure the Meatballs are more moist than using dry bread crumbs.</p><p></p><p>**In order to save stomach distress, I often use the vegan Not Beef “bouillon” Cubes.  In Texas, meat eaters love this, so I feel confident recommending it!  But, if you don’t have too much distress from the beef broth, by all means use it!  I find the Not Beef Cubes in the soup aisle in the whole food type markets.</p>
			</div>
		</div>
	</div>
</body>
</html>
