
<html>
<head>
	<title>Stewed Zucchini</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 1 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Thursday
</span>
				<span class="title">Stewed Zucchini</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    5 min.</span>
						<span id="cooktime" class="time">Cook Time: 37 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 12” Nonstick Skillet, Garlic Mincer, Demi-lune OR Sharp Knife to cut herb, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 large zucchini squashes, washed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2-4 Tbsp extra virgin olive oil, used as needed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 shallots, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 organic tomatoes, quartered, optional*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 garlic cloves, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup red wine</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp pimenton, sometimes called smoked paprika**</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp chopped fresh parsley</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Slice the zucchini in half lengthwise, then cut halves into ¼” slices to resemble half rounds.  </p><p></p><p>Heat 2 Tbsp of the oil in a 12” nonstick skillet until hot.  Add a single layer of zucchini slices, making sure to leave room between them, and sauté, turning once, until golden brown, about 2 minutes per side.  Remove to a paper towel lined plate to drain.  Heat more oil, if needed, and saute a second pan full in the same way.</p><p></p><p>Heat 1 Tbsp of oil in the same pan and cook the shallots until golden, about 3 minutes.  Add the sautéed zucchini, tomatoes, if using, garlic, wine, salt, and pimenton.  </p><p></p><p>Cover and simmer for 30 minutes, checking every so often to make sure that the pan is not drying out.  If you feel the pan is drying out, add 2 extra Tbsp red wine to remedy the situation.  </p><p></p><p>Stir in parsley and taste to see if you'd like more salt.  This can sit with a lid on the pan until the rest of the dinner is ready if necessary.</p><p></p><p>*The tomatoes are completely optional to this dish.  They are traditionally in a stewed squash recipe, but I've made this recipe many times without the tomatoes, and we haven't missed them.</p><p></p><p>**Pimenton is a Spanish version of paprika, a little spicier than Hungarian paprika, found in the spice section, sometimes call Smoked Paprika.  You can substitute regular ground pepper or Hungarian paprika for this if you don’t have the Pimenton, but that smokey flavor adds quite a bit of depth to this dish.</p>
			</div>
		</div>
	</div>
</body>
</html>
