
<html>
<head>
	<title>Flank Steak</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 5 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Tuesday
</span>
				<span class="title">Flank Steak</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 45 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 2 Quart Saucepan with Lid, 10” (or larger) Cast Iron Skillet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup brown rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2¼ cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp + ½ tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp butter substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 pounds tenderized flank steak</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 (5 oz) package organic arugula*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">Optional Toppings:</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">Worcestershire Sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">Steak Sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">Gluten-free Soy Sauce</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 450˚.  Place a rack in the center of the oven.</p><p></p><p>Place the rice, water, ½ tsp salt, and butter substitute into a 2 quart saucepan.  Bring to a boil, and stir to combine thoroughly.  Place a lid on the pan and reduce the heat to low.  Simmer for 45 minutes.  When finished, it can sit with a lid on it until the rest of the dinner is ready, if necessary.</p><p></p><p>When the rice has about 30 minutes left to boil, start the Glazed Rainbow Carrots with Fennel (see next recipe).</p><p></p><p>Meanwhile, heat a cast iron skillet over medium-high heat until HOT.  While waiting for it to warm up, season the flank steak all over with the final ½ tsp salt and pepper.  You will be working with 2 pans at once.</p><p></p><p>Put steak in the hot cast iron skillet and sear, undisturbed, for 5 minutes until it is a beautiful brown.  Flip and sear the other side for 5 additional minutes.  Move the flank steak, still in the pan, from the stove and put the entire pan in the oven on the center rack.  Leave in the oven for 5 minutes.  Remove from the oven, remove from pan and let rest, tented, on a rimmed cutting board for 5 minutes.  Repeat, if necessary, if you have 2 cuts of flank steak, or had to cut it in half to fit in the pan.</p><p></p><p>To serve, make a bed of Arugula on a dinner plate.  Cut the Flank Steak in thin strips across the grain, and place on top of the arugula, with the Brown Rice and Glazed Rainbow Carrots with Fennel on the side.  Pass optional toppings, if desired.</p><p></p><p>*You will have too much arugula, so if you can find a lesser amount in the store, it might be better.  I can’t seem to find it in a lesser amount.  You only need enough to make an arugula bed for the meat with it.</p>
			</div>
		</div>
	</div>
</body>
</html>
