
<html>
<head>
	<title>Optional Seasoned Grilled Chicken OR Shrimp</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 6 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Wednesday
</span>
				<span class="title">Optional Seasoned Grilled Chicken OR Shrimp</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 10 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Outdoor Gas Grill, 4-6 Metal Skewers if grilling the shrimp, Custard Cup, Small Mixing Bowl, Silicone Basting Brush, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 pound skinless, boneless chicken thighs, all visible fat removed OR 2 pounds frozen, jumbo-sized, </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">easy-peel shrimp</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ Tbsp pimenton, also called smoked paprika</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp dried oregano</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp dried thyme</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp dried cumin</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp garlic powder</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">½ tsp onion powder</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ cup extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Combine the paprika, oregano, thyme, cumin, pepper, salt, and garlic and onion powders in a custard cup.</p><p></p><p>If using shrimp, peel the shrimp and place it in a small mixing bowl.  If using chicken, make sure all visible fat is removed, and place in a small mixing bowl.  Add the mixed spices to the bowl and stir to combine and completely coat the shrimp or chicken.</p><p></p><p>Thread 6 shrimp onto each metal skewer, if using shrimp.</p><p></p><p>Heat grill to medium heat and grill the thighs on both sides, 5 minutes each.  OR, Grill the shrimp skewers on both sides, 3 minutes each. Make sure that the internal temperature reaches 165˚ for each chicken thigh.  OR, make sure that the shrimp turns an opaque pink.  Bring inside to the cutting board and cut the chicken against the grain into strips.  OR, remove the shrimp from the skewers once inside.</p><p></p><p>Top each individual salad as preferred with chicken OR shrimp.</p>
			</div>
		</div>
	</div>
</body>
</html>
