
<html>
<head>
	<title>Roasted Carrots and Potatoes</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 4 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Tuesday
</span>
				<span class="title">Roasted Carrots and Potatoes</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  12 min.</span>
						<span id="cooktime" class="time">Cook Time: 32  min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Vegetable Peeler, Rimmed Baking Sheet, Parchment Paper, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 pound carrots, washed, peeled and cut into rounds</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 pounds gold potatoes, washed, peeled, and cut into dice about the size of the carrot rounds</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">6 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 425˚.   Place an oven rack in the center of the oven.</p><p></p><p>Line a rimmed baking sheet with parchment paper.  </p><p></p><p>Place the carrots, potatoes, oil, salt, and pepper on the parchment paper.  Mix to thoroughly coat the vegetables well.  Before adding them to the oven, make sure that there is one flat layer of vegetables on the roasting pan.</p><p></p><p>Roast for 25 minutes.  Remove from the oven, stir, and return for an additional 7 minutes of roasting.  </p><p></p><p>This may sit in the warmer in a serving bowl until ready to serve, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
