
<html>
<head>
	<title>Fish with Snow Peas, Scallions, and Mock Black Bean Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 1 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Friday
</span>
				<span class="title">Fish with Snow Peas, Scallions, and Mock Black Bean Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time: 25 min.</span>
						<span id="cooktime" class="time">Cook Time:  8 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan, Large Mixing Bowl, 12” Nonstick Skillet OR Wok, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1½ cups jasmine rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">3 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">6 Tbsp Mock Black Bean Sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 tsp low-sodium, gluten-free soy sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tsp Asian sesame oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tsp rice vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1½ pounds tilapia, OR cod, OR barramundi fillets, cut into 2-inch pieces </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 green onions, light parts only, chopped</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 Tbsp canola oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">6 oz. Snow peas, washed and drained</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 Tbsp Asian hot chile sauce, optional</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Place rice and water into the rice cooker with water and allow rice to soak for 10 minutes, and then turn on.  OR, place the rice and water into a 3 quart saucepan and bring to a boil over high heat.  Reduce the heat to low, cover, and simmer for 20 minutes.</p><p></p><p>Make Mock Black Bean Sauce (see next recipe).</p><p></p><p>In a large mixing bowl, stir the Mock Black Bean Sauce, soy sauce, sesame oil, vinegar, and salt together.  Add the fish and stir gently to coat, making sure that all the fish is covered.  Cover and let sit for 20 minutes.</p><p></p><p>Cut the snow peas in half if really large so that they can be eaten easily.</p><p></p><p>Heat oil in a 12” non-stick skillet (OR wok if you have one) over medium-high heat until the oil shimmers.  Add the fish with the sauce it’s been soaking in all at once, distributing it evenly around the pan.  Cook without stirring for 3 minutes.  There may be a lot of sauce.  Let it boil off.  After 3 minutes, individually flip the pieces of fish.  Add the light green parts of the onions with the snow peas and stir gently, until the thickest part of a piece of fish is opaque throughout, about 2-3 minutes more.  Fish should flake easily with a fork.  </p><p></p><p>To serve, place the Jasmine Rice on a plate, and top with the Fish with Snow Peas, Scallions, and Mock Black Bean Sauce, drizzled with optional chile sauce, if desired.    You may also optionally serve the fish with any leftover Mock Black Bean Sauce.</p>
			</div>
		</div>
	</div>
</body>
</html>
