
<html>
<head>
	<title>Roasted Chicken Legs with Pomegranate-Cranberry Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 6 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Sunday
</span>
				<span class="title">Roasted Chicken Legs with Pomegranate-Cranberry Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 40 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 12” Skillet, Wire Whisk, Slotted Spoon, Rimmed Baking Sheet with Grill Insert OR Broiler Pan, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 cups 100% pomegranate juice*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 cloves garlic, peeled and smashed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 Tbsp Dijon mustard</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ Tbsp apple cider vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup honey</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 cup fresh or frozen cranberries</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">12 chicken legs, skin and visible fat removed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make Fresh Berry Pie (see next recipe) at least 2 hours beforehand, or let sit overnight if you have time.</p><p></p><p>Preheat the oven to 450˚.  Place a rack 4½ inches below the heating element.  Line a rimmed baking sheet OR broiler pan with foil and place the grill insert on top.  </p><p></p><p>In a 12” skillet, combine the juice, garlic, mustard, vinegar, honey, and cranberries, and bring to a boil over high heat.  You will need to whisk these ingredients together at first because they don't readily combine.  Once it begins to boil, and reduce, the ingredients will begin to combine more easily until they become a sauce.  Boil over high heat for 10 minutes until sauce thickens.  </p><p></p><p>Bring the water for the Kasha with Cabbage and Peas (see recipe following) to a boil.  </p><p></p><p>Using a slotted spoon, remove the garlic cloves from the cranberry sauce before using.  Pour sauce into a bowl so that you can mop it onto the chicken.</p><p></p><p>Meanwhile, as the sauce is reducing, remove the skin and fat from the chicken legs.  Season with salt and pepper.  Roast the chicken until the legs reach an internal temperature of 165˚, about 15 - 20 minutes per side.  Coat the legs with the cranberry sauce liberally on one side of the legs.  Roast for 1 minute.  Turn and coat again, and roast for another minute.  Repeat this procedure a second time.  You may need to turn the broiler on for this step if you are not satisfied with the brown on the chicken legs.  If you feel you need more sauce on the legs, repeat a third time.</p><p></p><p>To serve, place 2 Roasted Chicken Legs on a plate with the Kasha with Cabbage and Peas on the side.  If you have any leftover Pomegranate-Cranberry Sauce, pass it around the table!</p><p></p><p>*Be sure to buy 100% Pomegranate Juice, not just 100% juice.  The product with 100% juice has apple juice and other juices besides pomegranate juice, and tends to be sweet.  100% pomegranate juice is ONLY pomegranate juice and has a much more tart flavor – just the thing we need for a savory sauce.</p>
			</div>
		</div>
	</div>
</body>
</html>
