
<html>
<head>
	<title>Shepherd's Pie</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 2 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Thursday
</span>
				<span class="title">Shepherd's Pie</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  30 min.</span>
						<span id="cooktime" class="time">Cook Time: 12 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Vegetable Peeler, 3 Quart Saucepan, 10” Cast Iron Pan, Garlic Mincer, Demi-Lune OR Sharp Knife to chop the herb, Stand Mixer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ pounds gold potatoes</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">4 oz substitute cream cheese</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp fine Kosher salt, more to taste if needed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp butter substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup finely chopped red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">12 oz. natural ground lamb</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp cornstarch</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Not Beef bouillon cube</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup filtered water OR 1 cup organic, low-sodium beef broth instead of the bouillon cube and water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1½ cups thawed peas</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp finely chopped fresh mint</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 400˚.  Make sure that the oven rack is in the center of the oven.</p><p></p><p>Peel potatoes and cut each into approximately 8 wedges.  Put potatoes into a 3 quart saucepan and cover with fresh water.  Add a pinch of Kosher salt.  Bring to a boil.  Boil potatoes in the salted water until soft, about 20 minutes once they've reached a good boil.  If a fork pierces them easily, they are ready.</p><p></p><p>Make the Crunchy Salad (see next recipe).</p><p></p><p>Heat the oil in a 10” cast iron skillet over medium-high heat.  Add the onion and sauté for 2 minutes.  Add the garlic and sauté for an additional minute.  Add the lamb and cook for 6 minutes until the lamb is completely cooked through.  This will generate a bit of fat coming off of the lamb.  Once the lamb is cooked through, turn off the heat, wad up some paper towels and use them to sop up the fat in the pan.  Don't pour the fat off because you might lose some of the onion or garlic.  Continue to sop up the fat until you no longer see any.  Add the cornstarch to the lamb mixture and mix well.  Add the bouillon cube and water.  Turn the heat back on to medium-high and cook until the gravy is thickened and clear looking.</p><p></p><p>Reduce heat to medium-low.  Combine the peas and mint.  Place the peas and mint evenly on top of the meat mixture in the pan.  </p><p></p><p>Drain and rinse the potatoes.  Put the potatoes into the mixing bowl of a stand mixer, add the substitute cream cheese, salt, pepper, and butter substitute.  Turn the mixer on low and let the potatoes mash and mix with the items added until they are a nice, fluffy consistency.  Taste to adjust for salt as needed.</p><p></p><p>Once the potatoes are finished, dollop them carefully atop the peas and mint, then smooth them out, sealing to the edges of the skillet.</p><p></p><p>Place the skillet in the oven and cook for 5 minutes.  Turn the broiler to high and cook under the broiler for 4 additional minutes until nicely browned on top.</p><p></p><p>To serve, place some of the Shepherd’s Pie on a plate with the Crunchy Salad on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
