
<html>
<head>
	<title>Potatoes Fondantes</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 2 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Sunday
</span>
				<span class="title">Potatoes Fondantes</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    5 min.</span>
						<span id="cooktime" class="time">Cook Time: 35 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 10” Nonstick (essential that it’s nonstick) Skillet with Lid, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (1 ½ or 2 pound) bag baby gold potatoes</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 cups organic, low salt vegetable broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 sprig Rosemary, optional</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Wash and look over baby gold potatoes, removing imperfections, stem remnants and eyes, but leave the skins on the potatoes.  Place whole baby potatoes into a 10” nonstick skillet with a lid.  Add the broth, olive oil, salt, and rosemary, if using.  Place the lid askew on the skillet so that the steam can escape the pan.  Bring to a boil over medium temperature.  Boil until tender enough to piece with a fork, 20 minutes, adjusting temperature if the liquid is escaping too quickly.  Using a metal ¼ cup measuring cup, or similar item, press on each potato until it just cracks open.</p><p></p><p>Remove the lid from the pan, allowing the liquid to evaporate and brown potatoes on the bottom.  Flip potatoes so that the top can also brown.</p><p></p><p>Once browned, turn off heat and replace the lid to keep warm until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
