
<html>
<head>
	<title>Oven Roasted Turkey Breast</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 1 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Sunday
</span>
				<span class="title">Oven Roasted Turkey Breast</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  5 min.</span>
						<span id="cooktime" class="time">Cook Time: 45 min – 1 hour</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Small Oval Roasting Pan, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (2 – 3 pound) turkey breast, bone-in and skin on, thawed*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp Herbs de Provence OR poultry seasoning</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make Jessica’s Favorite Banana Pudding (see recipe following) the day before, or early in the morning so that it has plenty of time to sit and meld flavors in the refrigerator before eating it.  </p><p></p><p>Preheat the oven to 375˚.  Set a rack in the top third of the oven and another rack in the bottom third of the oven.</p><p></p><p>Combine the salt, pepper, and Herbs de Provence in a small bowl.  Rub generously over turkey breast, then drizzle the oil over all and rub in to evenly distribute.</p><p></p><p>Place turkey breast into a small, oval roasting pan.  Roast for about an hour, until the internal temperature of the breast reaches 165˚.  Check on the breast after about 45 minutes to make sure that the skin is not too brown.  If it's browning too much, cover with foil.</p><p></p><p>As soon as the turkey is ready for the oven, start making the brown and wild rice for Stuffed Acorn Squash (next recipe).</p><p></p><p>While turkey is roasting, make Stuffed Acorn Squash.</p><p></p><p>The turkey breast will need to rest for about 10 minutes before cutting.  The Stuffed Acorn Squash should be completely done by the time the turkey is ready to cut.</p><p></p><p>To serve, cut the Oven Roasted Turkey into slices, and place several slices on a plate with a Stuffed Acorn Squash on the side.</p><p></p><p>*If making an entire turkey, roasting time will need to change to 20 minutes per pound for the whole turkey, unstuffed.  I recommend roasting the turkey breast side down for the first ⅔ of total cooking time, turning over carefully, and roasting breast side up for the final ⅓ of total cooking time.  Measure doneness with a meat thermometer poked into the thigh just next to the breast.  Turkey should register an internal temperature of 165˚ when done.  Seasonings will also need to be adjusted, using ½ tsp Kosher salt, ¼ tsp pepper, and ½ tsp Herbs de Provence OR poultry seasoning per pound.</p>
			</div>
		</div>
	</div>
</body>
</html>
