
<html>
<head>
	<title>Homemade Chicken Broth
Makes 3 - 4 Quarts Broth</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 5 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Thursday
</span>
				<span class="title">Homemade Chicken Broth
Makes 3 - 4 Quarts Broth</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 90 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 8 Quart Stock Pot, Vegetable Peeler, Colander, Cheese Cloth, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 (3 – 4 pounds) whole free range chicken, skin and all visible fat removed* </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">5 Quarts filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 carrots, peeled and cut into chunks</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 ribs celery, cut into chunks</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ of a sweet onion, cut into chunks</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ Tbsp finely ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Put the chicken into an 8 quart stock pot.  Cover the chicken with fresh, filtered water.  You should be putting in at least 5 quarts to be able to cover the chicken completely.  Put the lid just ajar on the stock pot, so that steam can readily escape while the chicken is cooking.  Over high heat, bring the water to a boil.  Once it is boiling, turn down the heat to medium-low so that the chicken will remain at a vigorous simmer, but not a true boil.  Simmer for 30 minutes.  It will emit white “foam” as the chicken heats up.  Every 10 minutes, be sure to take a look into the pot and skim the white foam off the chicken.  You can also remove any greasy pools when you see them.</p><p></p><p>After 30 minutes, no more foam should be on the top of the chicken.  Add the vegetables, salt, and pepper, and cook another 30 minutes at the vigorous simmer, keeping the lid slightly ajar.</p><p></p><p>After the second 30 minute interval, remove the chicken from the pot with a pair of tongs. Keep the vegetables and broth simmering for 10 minutes with no lid and no chicken.  After 10 minutes, the chicken should be cool enough to handle.  Remove the chicken from the bones.  Return the bones to the pot and cook an additional 20 minutes.  During this 20 minute interval, you will want to cut up the vegetables for the soup, and chop up the chicken to make sure that there are no bones left in the chicken.</p><p></p><p>Using a colander lined with cheesecloth, strain the broth into a bowl.  I usually need more than one bowl.  If you have a large (2 quart) measuring cup, it is ideal to use that as one of your bowls, but you will definitely need a second bowl because you need to make at least 3 quarts of broth for the soup.</p><p></p><p>If you make more than 3 quarts of broth, be sure to measure and save the extra broth for another use.  If you don't use it within a couple of days, freeze it until you need it.</p><p></p><p>If you are making the soup after the broth, thoroughly wash the stock pot prior to making the soup.</p><p></p><p>*It sounds harder than it is to remove the skin from the chicken.  With a kitchen knife or scissors, cut the skin along the back of the chicken from end to end of the chicken.  Turn chicken over and cut the skin along the top of the chicken, end to end.  Then, you can simply pull the skin off of the chicken.  Once the skin has been removed, you can see the fat pockets and remove the fat.  This will make for a much lower fat, healthier chicken soup.</p>
			</div>
		</div>
	</div>
</body>
</html>
