
<html>
<head>
	<title>Glazed Rainbow Carrots with Fennel</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 5 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Tuesday
</span>
				<span class="title">Glazed Rainbow Carrots with Fennel</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 3 Quart Saucepan with Steamer Insert, 12” Nonstick Skillet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 packages (12 oz each) rainbow baby cut carrots</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">¼ cup extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp dark brown sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 Tbsp golden balsamic vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 fennel bulb, greens discarded, cored, and cut into thin strips</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>If carrots are too long, halve them across the center.  Steam the carrots in a steamer set over a 3 quart saucepan until tender and can be pierced with a fork, but not mushy, about 10 minutes.  You want them to be able to hold their shape.</p><p></p><p>In a 12” nonstick skillet, heat the oil over medium heat.  Stir in the sugar, vinegar, salt, and pepper.  Add the steamed carrots and fennel strips, and stir them into the mixture so that they are well coated.  Cook slowly, over medium-low heat, stirring to turn carrots and fennel occasionally, until they are glazed and have turned a deep, rich color, about 10 minutes.  Keep a watch on the fennel so that it doesn’t get too brown.</p><p></p><p>Turn off the heat.  These can sit with a lid on the pan to keep warm until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
