
<html>
<head>
	<title>Pan Seared Tuna with Chimichurri Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 3 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Friday
</span>
				<span class="title">Pan Seared Tuna with Chimichurri Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  24 min.</span>
						<span id="cooktime" class="time">Cook Time: 10 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan with Lid, Small Food Processor, Garlic Mincer, Small Serving Bowl, 12” Skillet, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 cups long grain rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">4 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 packed cup fresh Parsley leaves, washed, largest parts of stems discarded</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp Sea salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ tsp + ¼ ground black pepper, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">3 Tbsp white wine vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">3 large cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp fresh oregano leaves, washed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">¼ cup + 2 Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">4 (6 oz) tuna steaks OR 4 (6 oz) swordfish steaks OR 4 (8 oz) halibut fillets</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp Kosher salt</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 450˚. Place a rack in the center of the oven.  </p><p></p><p>Place rice and water in the rice cooker.  Let sit for 10 minutes and then turn on.</p><p></p><p>Combine the parsley, Sea salt, ¼ tsp pepper, vinegar, garlic, and oregano leaves in a small food processor.  Process until leaves are chopped and mixture is combined.  You will need to scrape the bowl down several times to ensure that the chimichurri is becoming a uniform consistency.  Add ¼ cup of oil, and process until smooth.  Allow to sit for 20 minutes to meld flavors.</p><p></p><p>Meanwhile, get the Roasted Asparagus (see next recipe) ready to roast.  Place in the oven.</p><p></p><p>Season the tuna steaks with the Kosher salt and remaining ¼ tsp pepper.  When you have about 10 minutes left on the asparagus, heat the final 2 Tbsp oil in a 12” skillet over medium-high heat until hot.  Add the tuna and cook, undisturbed, until the bottom 1/4 inch is whitened, about 3 – 4 minutes.  Process the chimichurri one final time in the food processor.  Flip the tuna, and spread the chimichurri over the entirety of the top of the tuna and cook until the other side is also 1/4 inch whitened, about 3 – 4 minutes more. Oil will drizzle off of the tuna and into the pan and sizzle.  Do not be alarmed.  It will just flavor the oil the tuna is cooking in.</p><p></p><p>To serve, place a Pan Seared Tuna steak with Chimichurri Sauce on a plate, with the Rice and Roasted Asparagus on Romaine Lettuce Bed on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
