
<html>
<head>
	<title>Chicken with Marsala Mushrooms</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#c4d10d;">
			<img src='
Week 6 Tuesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Tuesday
</span>
				<span class="title">Chicken with Marsala Mushrooms</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockChartreuse.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  7 min.</span>
						<span id="cooktime" class="time">Cook Time: 25 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan to cook rice, 12” Nonstick Skillet, Garlic Mincer, Slotted Spoon, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#c4d10d;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 cups white rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">4 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">3 pounds boneless, skinless chicken thighs or breasts, visible fat removed, cut into ¾ inch strips</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">2 Tbsp extra virgin olive oil, more if needed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">4 large cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">12 oz sliced, washed white mushrooms</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">1 cup organic, low-sodium chicken broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrown.png">
						<span style="color:#623a29;" class="ingredient-text">½ cup dry marsala</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Put the rice and water into a rice cooker.  Allow to soak for 10 minutes, then turn the rice cooker on.</p><p></p><p>Preheat the oven to 425˚.  Place a rack in the center of the oven.  Begin the Roasted Broccoli and Cauliflower (see next recipe).</p><p></p><p>Once you remove the visible fat, cut the chicken into ¾ inch strips, and season with salt and pepper.  Heat the olive oil in a 12” nonstick pan over medium-high heat.  Add garlic, and place about half of the chicken strips in the hot oil and leave in place for about 3 minutes, until nicely browned.  Turn over, and brown the second side.  Remove to a bowl with a slotted spoon, and repeat with the remaining chicken strips.</p><p></p><p>Once all of the chicken has been removed to the bowl, place the mushrooms in the hot pan.  Sauté the mushrooms until the mushrooms are also nicely browned, about 8 minutes.  You want the pan to get dry and the mushrooms to take on a beautiful, earthy, brown color.</p><p></p><p>Reduce the heat to medium and pour in broth and marsala.  Simmer until the sauce is reduced slightly, about 3 minutes.  Return chicken to the pan, including any accumulated juices in the bowl and stir well to coat the chicken. Place a lid on the pan and allow the chicken to reheat, up to 3 minutes.</p><p></p><p>To serve, put Rice on a plate, cover with the Chicken and Marsala Mushrooms with the Roasted Broccoli and Cauliflower on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
