
<html>
<head>
	<title>Grape Salad</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 4 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Saturday
</span>
				<span class="title">Grape Salad</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time: 15 min.</span>
						<span id="cooktime" class="time">Cook Time: None</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Salad Bowl, Small Cereal Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 (8 oz) head organic green leaf lettuce, washed, and cut into ribbons</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 organic cucumber, peeled, quartered length wise, and quarters cut into ¼-inch slices</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 ribs organic celery, washed, sliced into bite-sized pieces</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup grated organic carrots </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1½ cups organic, seedless red grapes, sliced in half</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 Tbsp white wine vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp Sea salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp ground black pepper </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ cup extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Place lettuce, cucumber, celery, carrots, and grapes into a salad bowl.</p><p></p><p>In a small bowl, combine vinegar, salt, and pepper.  Whisk the oil into the vinegar mixture with a fork, adding in a slow steam.  Once the oil and vinegar are combined, toss the salad to mix thoroughly.</p><p></p><p>Serve immediately.</p>
			</div>
		</div>
	</div>
</body>
</html>
