
<html>
<head>
	<title>Pan Fried Potatoes</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 1 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Monday
</span>
				<span class="title">Pan Fried Potatoes</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 10” Nonstick Skillet, Garlic Mincer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 cup diced red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1½ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 pounds gold potatoes, washed and cut into ½” cubes</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Heat the oil in a 10” nonstick skillet over medium-high heat.  Add onion, garlic, salt, and pepper.  Stir to coat thoroughly.  Sauté for 3 minutes.</p><p></p><p>Add potatoes, stir to coat well, and let sit in pan undisturbed for 10 minutes. Stir well and allow to cook for an additional 5 minutes.  You will see some parts of the potatoes beginning to brown.  Turn so that the other side can brown as well.  Continue to cook, stirring occasionally, an additional 5 minutes.</p><p></p><p>This can sit with a lid on the pan until the rest of the dinner is ready, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
