
<html>
<head>
	<title>Sweet & Sour Red Cabbage</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 6 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Saturday
</span>
				<span class="title">Sweet & Sour Red Cabbage</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 10 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 3 Quart Saucepan with Lid, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 small head red cabbage, cored and thinly sliced to make about 8 cups of sliced cabbage</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 Tbsp extra-virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ cup dark brown sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ cup red wine vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¾ tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ tsp finely ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>To slice the cabbage, cut into fourths and core each fourth.  Turn cabbage on one of the flat sides and carefully cut as thinly as possible.  Once cut, cut the strips in half all at once.</p><p></p><p>In a 3 quart saucepan, heat the olive oil over medium-high heat and add the cabbage.  Sauté, stirring until all the cabbage has a little wilt, yet is still crispy, about 5 minutes.</p><p></p><p>Add the brown sugar, vinegar, salt, and pepper and let boil down another 5 minutes.</p><p></p><p>Remove from heat and cover.  This can sit for quite a while before it is eaten, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
