
<html>
<head>
	<title>Curried Chicken Enchiladas</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 4 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 4, Monday
</span>
				<span class="title">Curried Chicken Enchiladas</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  35 min.</span>
						<span id="cooktime" class="time">Cook Time: 20 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker, 7 x 11” Baking Dish, 8” Nonstick Skillet, Salad Plate, 3 Quart Saucepan, Custard Bowl, Wire Whisk, Metal Strainer, Small Mixing Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 cups basmati rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">4 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">3 Tbsp sliced almonds</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">8 Tbsp butter flavored shortening</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 cup finely chopped red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 ribs celery, sliced as thinly as possible</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">¼ cup golden raisins</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup boiling filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 Tbsp curry powder</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp cornstarch</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 cups low-sodium, organic chicken broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">½ cup non dairy milk of your choice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">3 cups shredded, cooked chicken*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 package (10.16 oz) Ivory Teff wraps**</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 cups frozen corn</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Put rice and water into a rice cooker and allow to soak for 20 minutes, then start the rice cooker.</p><p></p><p>Preheat the oven to 350˚.  Lightly grease a 2 quart, 7” x 11”, baking dish with olive oil and set aside.</p><p></p><p>Put almond slices in an 8” nonstick skillet and heat over medium-high heat until nicely toasted.  Remove to a salad plate.  If you leave them in the pan, they will get too brown.</p><p></p><p>In a 3 quart saucepan, melt the shortening over medium-high heat.  Add the onion and celery, and cook, stirring often, until softened, about 5 minutes.  </p><p></p><p>While the onion and celery are cooking, place the raisins in a custard cup with the boiling water and allow to sit until needed.  </p><p></p><p>Reduce the heat for the 3 quart saucepan to medium, and add the curry powder and cook for another minute until fragrant. </p><p></p><p>Mix the cornstarch with the broth well and add to the pan slowly, stirring as you add.  Add the salt and pepper.  Bring the mixture to a boil, reduce to a simmer, and cook, whisking often, until nicely thickened, about 5 minutes.  Add the non dairy milk, increase the heat to high, and boil to thicken for about 3 minutes.  Strain the mixture through a fine strainer into a small mixing bowl.  Reserve 1 cup of the liquid to use later as a sauce for the enchiladas.   Discard solids from the strainer.</p><p></p><p>Rinse out the strainer, and strain the raisins.  Combine all sauce except for the reserved 1 cup with shredded chicken and raisins and stir well to blend.</p><p></p><p>Fill each Teff wrap with a heaping ¼ cup of the chicken mixture in a line down the middle.  Carefully roll and place, seam side down, in the 7” x 11” pan horizontally.  You should have enough filling mixture to fill 8 Teff wraps.  The wraps should fit almost perfectly in the pan.</p><p></p><p>Once they are all rolled and in the pan, pour 1 cup reserved sauce over the entirety of the enchiladas, slowly.  Be sure to spread the sauce evenly and completely over the enchiladas.  If a part of the Teff doesn't get the sauce, it will dry out in the oven.</p><p></p><p>Bake for 20 minutes, until the sauce is bubbly and the enchiladas are slightly browned on the edges.  At the end of the baking period, turn the oven off.  Turn the broiler on low.  Broil for about 2 minutes so that the enchiladas crisp up slightly.</p><p></p><p>While the enchiladas are baking, follow the package directions on the frozen corn to make 2 cups of corn.</p><p></p><p> Sprinkle the toasted almonds over the enchiladas just before serving.</p><p></p><p>To serve, place 2 Curried Chicken Enchiladas on a plate with the Basmati Rice and Corn on the side.</p><p></p><p>*This is a perfect use of a natural rotisserie chicken from the grocery store.  When I use a rotisserie chicken, I usually de-bone and shred the entire chicken, and then freeze in 3 or 4 cup measurements so that I can use it in recipes. </p><p></p><p>**I find Teff wraps in the tortilla aisle at my grocery store.  They are made by a company called La Tortilla Factory.  If you can't find Teff wraps in your local grocery store, try ordering them online! OR, you can use the gluten-free tortillas that are becoming much more common these days.</p>
			</div>
		</div>
	</div>
</body>
</html>
