
<html>
<head>
	<title>Roasted Mushrooms</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#29cccf;">
			<img src='
Week 6 Thursday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Thursday
</span>
				<span class="title">Roasted Mushrooms</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockLightAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 25 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rimmed Baking Sheet, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#29cccf;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">2 pounds whole mushrooms, washed clean, stems removed*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">4 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstBrownLA.png">
						<span style="color:#623a29;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 425˚.</p><p></p><p>Once mushrooms are washed and stems removed, place mushrooms on a rimmed baking sheet.  Add salt, pepper, and oil, and toss with your hands until evenly coated.  Place mushrooms top down, gill side up, for the first part of the roasting process.</p><p></p><p>Roast for 20 minutes.  Remove from the oven and turn mushrooms over so that you now see their tops.  Roast an additional 5 minutes..  </p><p></p><p>Serve in a small serving bowl.  The serving bowl can sit in the warmer until the rest of the dinner is finished cooking, if necessary.</p><p></p><p>*Stems can easily be removed by turning the mushrooms over in your left hand.  Hold loosely.  Apply a bit of pressure to the stem with your right hand until you hear it “pop.”  If you are left handed, use opposite hands to stem the mushrooms.</p>
			</div>
		</div>
	</div>
</body>
</html>
