
<html>
<head>
	<title>Peppered Pork Chops with Balsamic-Sage Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#74842c;">
			<img src='
Week 1 Wednesday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Wednesday
</span>
				<span class="title">Peppered Pork Chops with Balsamic-Sage Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockAvoGreen.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    8 min.</span>
						<span id="cooktime" class="time">Cook Time: 24 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Rice Cooker OR 3 Quart Saucepan with Lid to cook the rice, Quart Sized Zip Lock Baggie, Meat Tenderizer, 12” Nonstick Skillet, Optional Salad Plate, Tongs, Serving Platter, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#74842c;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 cups white rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">4 cups filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">8 thin bone-in pork chops</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 tsp Kosher salt </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">3 tsp coarsely cracked black pepper*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">¼ cup low-sodium, organic chicken broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">6 Tbsp balsamic vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstGold.png">
						<span style="color:#d4bd19;" class="ingredient-text">1 Tbsp chopped fresh sage</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Put rice and water into a rice cooker.  Allow to sit for 10 minutes and then start the rice cooker. OR, place rice and water in a 3 quart saucepan.  Bring to a boil over high heat.  Place the lid on the pan, reduce heat to low, and simmer for 20 minutes.</p><p></p><p>Make Baby Spring Greens Salad (see next recipe).</p><p></p><p>Season chops evenly on both sides with salt and the coarsely cracked black pepper.</p><p></p><p>Heat the oil in a 12” nonstick skillet over medium-high heat.  When the oil is hot, add half of the chops and cook until browned, about 6 minutes.  Turn chops and cook on the opposite side for another 5 minutes until browned nicely.  You might need to weigh the chops down with a small plate after turning them over.  Remove chops to a serving plate and keep the platter warm in the warming drawer.  Repeat with the remaining chops.  Add them to the platter in the warmer.</p><p></p><p>Add the broth, vinegar, and sage to the pan, and cook, stirring to loosen any brown bits left on bottom of pan, until liquid is reduced by about half, about 3 or 4 minutes.</p><p></p><p>Pour sauce over chops on serving platter.  To serve, put a Peppered Pork Chop with Balsamic-Sage Sauce on a plate, with Rice and Baby Spring Greens Salad on the side.</p><p></p><p></p><p>*To coarsely chop the black pepper, place peppercorns in a ziplock baggie, making sure that all air is out of the baggie.  Place baggie on countertop and pound with a meat tenderizer carefully.  You want the peppercorns to crack, but you don't want pepper “dust.”</p>
			</div>
		</div>
	</div>
</body>
</html>
