
<html>
<head>
	<title>Pan Seared Gluten-free Gnocchi</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 1 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Saturday
</span>
				<span class="title">Pan Seared Gluten-free Gnocchi</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time: 20 min.	</span>
						<span id="cooktime" class="time">Cook Time:  7 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 8 Quart Stock Pot, 12” Nonstick Skillet (essential that it’s nonstick), Demi-Lune OR Sharp Knife to cut the herb, Colander, 1 Quart Saucepan for Coco-Rosa, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 Tbsp + 2 Tbsp extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup diced red onion</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup diced organic celery</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 cups diced organic carrots</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup frozen peas</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 tsp minced fresh oregano</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp ground pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 (12 or 17.5 oz) packages gluten-free gnocchi*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">“Coco Rosa” Sauce Variation:</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup store bought organic marinara sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup store bought organic coconut cream</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Make the Sorta-Caesar Salad (see next recipe).  This will mean that you will only be using one skillet for the croutons, celery-carrot-pea sauce and gnocchi, which is a slight victory in any kitchen!</p><p></p><p>Bring an 8 quart stock pot of salted water to boil.  Cook the gnocchi according to package directions.  Reserve ½ cup of cooking water, and drain into a Colander.</p><p></p><p>Meanwhile, in a 12”  nonstick (essential that it's nonstick) skillet, heat 2 Tbsp olive oil over medium high heat.  Add the onion, celery, and carrots and cook until they begin to brown, 3-5 minutes.  Reduce the heat to medium and continue to cook, stirring occasionally, until the onion, celery, and carrots become limp and golden brown, about 10 minutes more.  Stir in the peas and oregano and season with salt and pepper, adding more to taste if needed.  Stir until peas thaw and become bright green.  Transfer to a small bowl. No need to wipe out the pan before the next step.</p><p></p><p>Add the final 2 Tbsp oil to the same 12-inch nonstick skillet and heat over medium-high heat.  Add the cooked gnocchi and sauté, tossing occasionally, until they’re lightly brown on both sides, about 7 minutes total.  Gently stir in the celery-carrot mixture, adding enough of the reserved cooking water as needed to moisten and coat the gnocchi, about 4 Tbsp.  If using the “Coco Rosa” sauce, add to the pan after it is turned off.  It will bubble and sizzle as you add.  Serve immediately.</p><p></p><p>Variations:</p><p></p><p>If you can eat tomatoes, make the “Coco Rosa” sauce with the marinara and coconut cream. Put each into a 1 quart saucepan, stir well, and cook over low heat for about 7 minutes until warm.  It's fast, easy, and makes a great topping for this pasta dish.</p><p></p><p>If you are running too close on time to make the celery-carrot-pea sauce, you can skip that, make the Coco Rosa, and add the peas to the Coco Rosa and serve.</p><p></p><p>To serve, place the Pan Seared Gnocchi in a flat bottomed bowl with the Sorta Caesar Salad on a salad plate.</p><p></p><p>*I can usually find gluten-free gnocchi on the pasta aisle in my local store, but sometimes I do have to order it online.</p>
			</div>
		</div>
	</div>
</body>
</html>
