
<html>
<head>
	<title>Quick Grilled (or Broiled) Chicken Thighs</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 2 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Sunday
</span>
				<span class="title">Quick Grilled (or Broiled) Chicken Thighs</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:	       5 min.</span>
						<span id="cooktime" class="time">Cook Time: 10 – 12  min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Outdoor Gas Grill OR Rimmed Baking Sheet with a Small Grill Piece OR Broiling Pan, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">3 pounds skinless, boneless chicken thighs, all visible fat removed</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup extra virgin olive oil</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Begin to make the Potatoes Fondantes (see next recipe).  Begin to heat up the grill once the potatoes are boiling. </p><p></p><p>While the potatoes are boiling, spiralize the squash and prep the rest of the vegetables for the Pan Fried “Squoodles,” (see recipe following) and then begin to prep the chicken.</p><p></p><p>Prep the chicken by removing it from the packaging and removing any excess fat that you can see.  Salt and pepper the top sides of the thighs lightly.  Turn over and salt the other side lightly as well. Drizzle the olive oil over the thighs and use your hands to rub in, making sure that the olive oil, salt, and pepper are evenly distributed.  If broiling, place an oven rack 4½” below the broiler.  Line a rimmed baking sheet with foil and place a small grill atop it.  Place the chicken atop the small grill.  (Or you can use a broiler pan if you have one.)</p><p></p><p>When the potatoes have about 12 minutes to go to finish boiling, take the chicken out to the grill OR place under the broiler on High.  Grill OR broil 5 – 6 minutes per side, or until an inserted thermometer registers an internal temperature of 165˚ on each thigh.</p><p></p><p>After you bring the chicken back in from the grill OR take the chicken out of the broiler, make sure that the potatoes have been cracked according to the Potatoes Fondantes recipe.  Then, tent the chicken with foil while you complete the Pan Fried “Squoodles”.</p><p></p><p>To serve, place the 2 Quick Grilled Chicken Thighs on a plate with the Potatoes Fondantes and Pan Fried “Squoodles” on the side.</p>
			</div>
		</div>
	</div>
</body>
</html>
