
<html>
<head>
	<title>Baked Beans and Apples</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 6 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 6, Saturday
</span>
				<span class="title">Baked Beans and Apples</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  10 min.</span>
						<span id="cooktime" class="time">Cook Time: 30 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 2 Quart Casserole Dish with Cover, Metal Strainer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 (15 oz) cans organic cannellini beans, drained and rinsed*</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 medium organic fuji apple, cored, skin left on, sliced thinly</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ cup 100% apple juice concentrate</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 Tbsp molasses</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 Tbsp apple cider vinegar</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 350˚.  Place a rack in the center of the oven.</p><p></p><p>Combine beans with apples in a 2 quart casserole.  Combine juice, molasses, and vinegar and pour over beans and apples.  Cover and bake for 30 minutes, or until apples are tender.</p><p></p><p>Check the beans after 20 minutes to be sure that the mixture is a good consistency.  If it looks like it has too much liquid, remove the cover and continue to bake until some of the sauce evaporates.  If the beans are looking too dry, add a little more apple juice or water to keep moist.</p><p></p><p>This can sit off of the heat with the cover on until the rest of the dinner is ready, if necessary.</p><p></p><p>*Cannellini beans are also called White Kidney Beans</p>
			</div>
		</div>
	</div>
</body>
</html>
