
<html>
<head>
	<title>Brown Rice Bowl</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 2 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Saturday
</span>
				<span class="title">Brown Rice Bowl</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 min.</span>
						<span id="cooktime" class="time">Cook Time: 45 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 3 Quart Saucepan, 10” Nonstick Skillet, 2 Cereal Bowls, 8 Quart Stock Pot, Garlic Mincer, Grater, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2¼ cups + ½ cup + 2 Tbsp filtered water, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp + ½ tsp + 1 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup brown rice</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp butter substitute</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 pound ground chicken, optional* OR 1 (15 oz) can organic, low sodium black beans, rinsed and</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">drained, also optional OR both</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">3 Tbsp +1 Tbsp canola oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">3 medium shallots, thinly sliced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1½ tsp grated fresh ginger </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 packages (16 oz) sliced, washed white mushrooms</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ cup filtered water</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 Tbsp gluten-free, low sodium soy sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 Tbsp light brown sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 Tbsp white vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">4 large, cage free eggs, optional</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Bring 2¼ cups of water with ½ tsp salt, rice, and butter substitute to a boil in a 3 quart saucepan.  Put the lid on the pan, reduce heat to a low simmer, and simmer for  45 minutes.  Let sit an additional 5 - 10 minutes longer before using.</p><p></p><p>Make the Quick Pickle (see next recipe), and allow it to sit on the table to meld flavors until the rest of the dinner is ready.</p><p></p><p>Meanwhile, if using the chicken, heat 1 Tbsp oil in a 10” nonstick skillet over medium-high heat.  Add the chicken, and sprinkle evenly with ½ tsp salt.  Allow it to sit while browning on one side and then turn gently to brown on the other side.  By doing this, the chicken will brown and keep its shape at the same time.  </p><p></p><p>While the chicken is browning, slice the shallots, mince the garlic, and grate the ginger.  When chicken is browned, remove to a paper towel lined cereal bowl, and let stand until needed.  Wash out the skillet to use later in the recipe.</p><p></p><p>Meanwhile, in an 8 quart stock pot, heat 3 Tbsp oil over medium heat until hot.  Add the shallots and a pinch of salt and cook, stirring occasionally, until tender, about 3 minutes.  Add the garlic and ginger and stir another minute until the mixture is very fragrant.</p><p></p><p>Add all of the mushrooms with the final 1 tsp salt and cook, stirring occasionally, until the mushrooms are very tender and release their liquid, about 5 minutes.  Add water, and cook until liquid is reduced, and mushrooms have cooked down, about 20 minutes.  Stir in the reserved chicken OR drained black beans, if using, soy sauce, sugar, vinegar, and pepper.  If the mushroom mixture finishes before the rice, remove from heat and cover with a lid to keep warm.  </p><p></p><p>If using the eggs, crack all four into a cereal bowl.  Heat a 10” nonstick skillet over medium heat with the final 1 Tbsp of oil, and add all the eggs at once. Add the final 2 Tbsp of water to the pan and immediately cover the pan.  Cook for 2 minutes until the whites are done, but the yolks are still “runny.”</p><p></p><p>To serve, distribute the Brown Rice evenly into 4 individual serving bowls, cover with the mushroom mixture, then top with the eggs, if desired, with the Quick Pickle on a salad plate.</p>
			</div>
		</div>
	</div>
</body>
</html>
