
<html>
<head>
	<title>Chocolate Chip Cloud Cookies
Makes 2 Dozen Cookies</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 5 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 5, Sunday
</span>
				<span class="title">Chocolate Chip Cloud Cookies
Makes 2 Dozen Cookies</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:n 15 min.</span>
						<span id="cooktime" class="time">Cook Time: 2 hours</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 2 Large Cookie Sheets, Parchment Paper, Small Custard Cup, Electric Mixer, Rubber Spatula, Serving Spoon, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">4 egg whites</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1¼ cup + 2 tsp granulated sugar, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">2 tsp cornstarch</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ Tbsp white vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ tsp pure vanilla extract</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ tsp salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup chocolate chips</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup chopped pecans, optional</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 250˚.  Place one oven rack in the top third of the oven, and a second rack in the bottom third of the oven.  Place a piece of parchment paper on each of 2 large cookie sheets. </p><p></p><p>In a small custard cup, combine the 2 tsp sugar and cornstarch and set aside.  Using the whip attachment of an electric mixer, beat the egg whites at a medium-high speed for about 2 – 3 minutes, until the whites form soft peaks.</p><p></p><p>While the mixer is still beating, gradually add the rest of the sugar, 1 Tbsp at a time so that stiff peaks form with the egg whites and they begin to become shiny.  Add the sugar/cornstarch mixture and allow to combine.  Add the vinegar, vanilla, and salt and continue to beat the egg whites until they form completely stiff peaks and look to have a shine.</p><p></p><p>Using a spatula, fold in the chocolate chips.  Drop by serving size spoonfuls onto the parchment paper.</p><p></p><p>Place the meringues in the oven and cook for 45 minutes.  After 45 minutes, turn the meringues around and cook an additional 45 minutes.  Turn the oven off, and allow meringues to sit in the oven for 30 more minutes.</p><p></p><p>If you don’t let them sit for the final 30 minutes, they will most likely crack.  Sitting allows them to cool while the oven cools, so they don’t cool too quickly and crack.</p>
			</div>
		</div>
	</div>
</body>
</html>
