
<html>
<head>
	<title>Sautéed Mushrooms and Cabbage</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#d4bd19;">
			<img src='
Week 2 Monday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Monday
</span>
				<span class="title">Sautéed Mushrooms and Cabbage</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockGold.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:   5 min.</span>
						<span id="cooktime" class="time">Cook Time: 16 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Garlic Mincer, 12” Nonstick Skillet, Measuring Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#d4bd19;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 Tbsp extra virgin olive oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 package (16 oz) sliced, washed white mushrooms</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">1 tsp + 1 tsp Kosher salt, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">¼ tsp + ¼ tsp ground black pepper, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">2 cloves garlic, minced </span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstDarkAqua.png">
						<span style="color:#0c94a0;" class="ingredient-text">8 cups (approximately ½ large head) cabbage, sliced thinly</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Heat the oil in a 12” nonstick skillet over medium-high heat.  Add mushrooms, stir to coat with oil, and settle them down in as close as you can to a single layer (they will cook down and fit into a single layer as they cook).  Top with 1 tsp of the salt and ¼ tsp of the pepper.  Allow to cook, undisturbed for about 5 minutes.  Stir and resettle, allowing the other sides of the mushrooms to cook undisturbed for an additional 3 minutes.  You can chop the cabbage while browning the mushrooms.</p><p></p><p>Add garlic and cabbage, and stir to combine.  Add the remaining salt and pepper.  Continue stirring as the cabbage cooks until the dish is done, approximately 5 – 8 minutes.  Cabbage should be soft, not tough.</p><p></p><p>Turn off the heat, and cover with a lid until ready to serve, if necessary.</p>
			</div>
		</div>
	</div>
</body>
</html>
