
<html>
<head>
	<title>Fruit Pie Cobbler</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#ff8c11;">
			<img src='
Week 3 Sunday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 3, Sunday
</span>
				<span class="title">Fruit Pie Cobbler</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockOrange.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:  15 – 20 min.</span>
						<span id="cooktime" class="time">Cook Time: 55 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 8 x 8” Baking Dish, Medium Sized Mixing Bowl, Pastry Knife,  Small Mixing Bowl, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#ff8c11;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 (15 oz) box gluten-free, dairy-free yellow cake mix – saving one cup of the mix for the topping</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">½ cup butter flavored shortening, melted</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 egg</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">1 tsp ground cinnamon</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">¼ cup butter flavored shortening, not melted</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">Fruit Filling as determined from the chart below</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">Optional:</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstAvo.png">
						<span style="color:#74842c;" class="ingredient-text">Coconut Whipped Topping,* thawed if frozen</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Preheat the oven to 350˚.  Set a rack in the center of the oven.  Lightly oil an 8 x 8” baking dish and set aside until needed.</p><p></p><p>To make the “crust,” mix together the cake mix, saving one cup of the mix for the topping, ½ cup melted shortening, and the egg together and press into the bottom of the reserved baking dish.</p><p></p><p>Mix filling ingredients together in a medium sized mixing bowl as directed by the chart below and pour on top of the crust:</p><p>Fruit</p><p>Amount</p><p>Sugar</p><p>Cornstarch</p><p>Seasoning</p><p>Apple </p><p>6 cups, peeled, cored, thinly sliced</p><p>½ cup</p><p>1 Tbsp </p><p>¼ tsp ginger, ¼ tsp allspice</p><p>Blueberry</p><p>4 cups, washed</p><p>½ cup</p><p>2 Tbsp</p><p>½ tsp lemon zest</p><p>Peach</p><p>6 cups, peeled, pitted, thinly sliced</p><p>½ cup</p><p>2 Tbsp</p><p>¼ tsp ginger, 1/8 tsp nutmeg</p><p></p><p>In a small mixing bowl, mix topping ingredients together by cutting the reserved 1 cup cake mix, sugar, and cinnamon with the solid shortening until it resembles crumbs using a pastry knife.  Evenly distribute the crumbs on top of the filling.</p><p></p><p>Bake for 45 – 55 minutes.  Allow to cool slightly while eating dinner.  To serve, place some of the Fruit Pie Cobbler in a cereal bowl, and top with Coconut Whipped Topping, if desired.</p><p></p><p>*Coconut Whipped Topping can be found near canned dairy whipped topping in a can or in the frozen section in a tub near frozen whipped topping.</p>
			</div>
		</div>
	</div>
</body>
</html>
