
<html>
<head>
	<title>Sorta-Caesar Salad</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 1 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Saturday
</span>
				<span class="title">Sorta-Caesar Salad</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    5 min.</span>
						<span id="cooktime" class="time">Cook Time: 12 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: 12” Nonstick Skillet, Medium Sized Serving Bowl, Small Food Processor, Garlic Mincer, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">3 Tbsp + ¼ cup extra virgin olive oil, divided use</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1½ cups cubed gluten-free bread of your choice (approximately 2 slices)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp Sea salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp ground black pepper</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 head Romaine lettuce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">10 cherry tomatoes, quartered, optional</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">2 small cloves garlic, minced</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">pinch Kosher salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 anchovy fillet, optional</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 tsp Dijon mustard</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">4 tsp white (or golden) balsamic vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">¼ tsp Worcestershire sauce</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>For the croutons, warm 3 Tbsp oil in a 12” nonstick skillet over medium heat.  Add the bread pieces, toss to coat, and cook, turning every so often until they are crisp on the outside, but still tender to bite into, maybe 10-12 minutes.  Make sure they are browning evenly as you cook them.  Remove from the pan onto a cold plate.  Season with salt and pepper.  Let sit until you need them.</p><p></p><p>Remove the outer leaves of the Romaine until you reach the heart.  The heart has a much less severe stem on each leaf.  Sometimes you can just buy Romaine hearts at the store.  Save the outer leaves for another use.  Cut the bottom off of the leaves, and cut the rest into ribbons as you go up the main stem.  Put into a medium-sized serving bowl, add the cherry tomato quarters, if using, and top with the croutons.</p><p></p><p>For the dressing, put the garlic into a small food processor with a pinch of salt. Add anchovy, if desired, mustard, vinegar, Worcestershire sauce, and the final ¼ cup oil.  Process until smooth.  Just before serving, add to salad and toss well.</p><p></p><p>The salad can sit on the table until the rest of the dinner is done, but be sure to only add the dressing just before serving.</p>
			</div>
		</div>
	</div>
</body>
</html>
