
<html>
<head>
	<title>Mock Black Bean Sauce</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#0c94a0;">
			<img src='
Week 1 Friday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 1, Friday
</span>
				<span class="title">Mock Black Bean Sauce</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockDarkAqua.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time:    7 min.</span>
						<span id="cooktime" class="time">Cook Time: 15 min.</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Cereal Bowl, Garlic Mincer, 1 Quart Saucepan, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#0c94a0;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">3 Tbsp canned black beans, rinsed and drained  (You can also order fermented black beans online, soak them in water and begin with those.  I find just using regular black beans works well to make a Mock Sauce.)</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp canola oil</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp finely minced garlic</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp finely minced ginger</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 green onions, chopped, white parts only, save light green parts for fish recipe</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ cup organic, low-salt vegetable broth</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">2 Tbsp rice wine</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 Tbsp low-sodium, gluten-free soy sauce</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1 tsp sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">½ tsp rice vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstChar.png">
						<span style="color:#c4d10d;" class="ingredient-text">1½ tsp cornstarch dissolved in 1 Tbsp water</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>Mash the beans in a cereal bowl using a fork and set aside.</p><p></p><p>Heat the oil in a 1 quart saucepan over medium heat.  Add the garlic and ginger and cook for 2 minutes until softened and very fragrant.  Add the onions and cook for another minute.  Add the mashed beans and cook for another minute.</p><p></p><p>Add all the remaining ingredients, except the cornstarch mixture, scraping up the brown bits, and bring to a boil.  Reduce the heat to medium-low and simmer uncovered for 10-12 minutes or until the liquid is reduced by half.  Stir in the cornstarch mixture and simmer for another minute or until thickened.</p><p></p><p>Use immediately or let cool before storing.  The Mock Black Bean Sauce will keep in the refrigerator for up to 2 weeks.  It can also be successfully frozen, thawed, and used later.</p>
			</div>
		</div>
	</div>
</body>
</html>
