
<html>
<head>
	<title>Quick Pickle</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" title="basic style" type="text/css" href="./book_recipe.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./day.css" media="all" />
	<link rel="stylesheet" title="basic style" type="text/css" href="./calendar.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content-wrapper">
		<div id='header' style="color:#623a29;">
			<img src='
Week 2 Saturday
.jpg' style="width:192px;height:192px;margin-bottom:10px;">
			<div id="header-words">
				<span id="day-text">
Week 2, Saturday
</span>
				<span class="title">Quick Pickle</span>
				
				<div class="time-container">
					<img class="clock icon" alt="clock" src="clockBrown.png">
					<div class="time-text">
						<span class="time" id="preptime">Prep Time: 7 min.</span>
						<span id="cooktime" class="time">Cook Time: None</span>
					</div>
				</div>
				<div class="equipment-container">
					<img id="pan" alt="pan" class="pan icon" src="pan2.png">
					<span id="equipment-text">Equipment Needed: Medium Sized Ceramic or Glass Serving Bowl, Wire Whisk, Vegetable Peeler, Measuring Cups and Spoons</span>
				</div>
			</div>
		</div>

		<div class="lower-content">
			<div class="ingredients-container" style="background-color:#623a29;">
			<div class="ingredients-list">
 				
					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ cup white vinegar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1½ Tbsp sugar</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 large jalapeño, seeds and membranes removed, finely chopped, optional</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ tsp Sea salt</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 organic cucumber, peeled, seeded, and cut</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">1 cup organic, julienned carrots</span>
					</div>

					<div class="ingredient">
						<img class="starburst-ingrident" src="starburstLA.png">
						<span style="color:#29cccf;" class="ingredient-text">½ cup thinly sliced fresh organic radishes (about 3 large)</span>
					</div>

			</div>
			</div>

			<div class="directions-container">
				<p>In a medium sized serving bowl, combine the vinegar, sugar, jalapeño, if using, and salt with a wire whisk until sugar and salt dissolve.  </p><p></p><p>Peel the cucumber, slice into fourths lengthwise, remove the seeds, and cut into ¼” quarter rounds.  Add the carrots, radishes, and cucumber slices to the vinegar mixture, and stir with a serving spoon to combine thoroughly.  </p><p></p><p>Allow to sit on the table to meld flavors until the rest of the dinner is ready.  Don’t leave the metal spoon in the salad while it’s sitting on the table.</p>
			</div>
		</div>
	</div>
</body>
</html>
